#!name = Mobile Legends Asia/Sw🇮🇶
#!desc = MLBB西亚伊拉克Hulum公司卡迪西亚阿法克机房手动选择节点/禁入。用法说明：在游戏设置内（如点击大厅右上角，或对局内小地图旁的齿轮状⚙️图标，在“网络设置”一栏，第二行的“网络加速设置”栏目内的“网络加速”切换到关闭状态。
#!openUrl = https://apps.apple.com/app/id1160056295
#!author = Sign-in-or-sign-out
#!homepage = 
#!icon = 
#!select = 
#!input = 
#!tag = 无尽对决西亚
#!date = 2025-10-01 03:00:00

[Rule]
#IP登入检测:0
#UDP30190PORT:1
#IQ，伊拉克卡迪西亚阿法克Hulum
AND,((IP-CIDR,37.237.213.87/32),(DEST-PORT,30190),(PROTOCOL,UDP)),REJECT-DROP
AND,((IP-CIDR,37.237.213.94/32),(DEST-PORT,30190),(PROTOCOL,UDP)),REJECT-DROP

#西亚伊拉克Hulum公司卡迪西亚阿法克机房
#37.237.213.0/24
#IP-CIDR,37.237.213.87/32,PROXY
IP-CIDR,37.237.213.94/32,PROXY

[MITM]
hostname = 

[Script]

