#!name = Mobile Legends тЈІтЦйтц┤тЃЈ
#!desc = ТћЙУАїжЃеС╗йтЈІтЦйуџёТГБтИИујЕт«Хтц┤тЃЈ
#!openUrl = https://apps.apple.com/app/id1160056295
#!author = Sign-in-or-sign-out
#!homepage = 
#!icon = 
#!select = 
#!input = 
#!tag = ТЌат░йт»╣тє│
#!date = 2026-01-26 19:00:00

[Rule]

#3005#УЉд
URL-REGEX,"^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/3005\/83\/5\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$",DIRECT

#3010#ућўт»юТјњжфеТ╣»
URL-REGEX,"^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/3010\/4\/50\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$",DIRECT

#3083#┼ИМф╩џуЎИуЄѕтцюУАї╔ъ
URL-REGEX,"^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/3083\/19\/83\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$",DIRECT

#3115#т»ѓжЮюж╗ЉуЙй
URL-REGEX,"^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/3115\/91\/91\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$",DIRECT

#3171#жЏђУ║ЇсЂ«ТЅЊтиЦС╗ћ
URL-REGEX,"^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/3171\/13\/14\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$",DIRECT

#3187#сЂўРўєve у▒│Т»ћТ»ћ
URL-REGEX,"^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/3187\/40\/73\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$",DIRECT

#3206#сЃісЃаТДў
URL-REGEX,"^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/3206\/21\/75\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$",DIRECT

#3226#тЄютЁњ
URL-REGEX,"^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/3226\/39\/90\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$",DIRECT

#3227#ућўт»ДжцЏжБЕТ╣»
URL-REGEX,"^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/3227\/19\/67\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$",DIRECT

#3228#5th Yonko
URL-REGEX,"^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/3228\/58\/71\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$",DIRECT

#3233#УѕъУѕъ
URL-REGEX,"^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/3233\/18\/81\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$",DIRECT

#3332#Aiden
URL-REGEX,"^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/3332\/67\/95\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$",DIRECT

#3830#ЖѕцЖЇЈЖІфЖђЇЖђјЖѕц
URL-REGEX,"^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/3830\/53\/64\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$",DIRECT

#3857#Jaxon
URL-REGEX,"^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/3857\/67\/95\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$",DIRECT

#5212#жџћтБЂтЁІжЄїТќ»
URL-REGEX,"^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/5212\/40\/18\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$",DIRECT

#5213#жџћтБЂУі▒Уі▒
URL-REGEX,"^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/5213\/72\/86\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$",DIRECT

#5278#Mу║ДуІЌуІЌ
URL-REGEX,"^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/5278\/21\/4\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$",DIRECT

#6307#re┼ІeкЎкА.
URL-REGEX,"^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/6307\/47\/5\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$",DIRECT

#6368#Haikyu!!
URL-REGEX,"^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/6368\/15\/98\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$",DIRECT

#8145#╩юр┤б.
URL-REGEX,"^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/8145\/31\/66\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$",DIRECT

#8421#Rainmaker
URL-REGEX,"^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/8421\/44\/13\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$",DIRECT

#8939#жЪдуЦъ
URL-REGEX,"^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/8939\/48\/83\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$",DIRECT

#10018#тЦ│уЦътДітДі
URL-REGEX,"^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/10018\/15\/66\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$",DIRECT

#10069#NLсЁц
URL-REGEX,"^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/10069\/32\/72\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$",DIRECT

#10142#ЯдЈ ТІЅтЪ║угЉУЕ▒ Я╝Ѕ
URL-REGEX,"^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/10142\/44\/63\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$",DIRECT

#10236#жЏђУ║ЇсЂ«т░ЈУЮИ
URL-REGEX,"^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/10236\/2\/66\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$",DIRECT

#10238#жБЏтцЕУѓЦжЙЇ
URL-REGEX,"^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/10238\/63\/10\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$",DIRECT

#10731#ућўт»ДУЏІУі▒Т╣»
URL-REGEX,"^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/10731\/49\/29\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$",DIRECT

#10756#Рўєуџ«уџ«тЅЅРўє
URL-REGEX,"^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/10756\/68\/18\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$",DIRECT

#11897#в»ИВ╣┤Вѓг№Йа
URL-REGEX,"^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/11897\/56\/57\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$",DIRECT

#12040#ТІ┐ТЮЦтљДСйа
URL-REGEX,"^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/12040\/58\/38\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$",DIRECT

#14709#Hi Im Bronze
URL-REGEX,"^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/14709\/91\/29\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$",DIRECT

#15934#rafeala
URL-REGEX,"^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/15934\/80\/56\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$",DIRECT

[MITM]
hostname = akmpicture.youngjoygame.com

[Rewrite]
