#!name = Mobile Legends 黑名单
#!desc = 标记大脑营养不良萎缩，脚本挂机，井🐸等拟人，避免同阵营，略微提高游戏体验，增加游戏乐趣。
#!openUrl = https://apps.apple.com/app/id1160056295
#!author = Sign-in-or-sign-out
#!homepage = 
#!icon = 
#!select = 
#!input = 
#!tag = 无尽对决
#!date = 2025-09-11 04:00:00

[Rule]

DOMAIN,prod-avatar.jsdf.moontonapp.com,DIRECT


[MITM]
hostname = akmpicture.youngjoygame.com

[Rewrite]
#新命名方式无法查看id后按服务器号倒序排序

#16302
#ᴶᵘⁿᵉ，缅甸跨服挂机的
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/16302\/71\/36\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img

#14848
#格雷，纯菜逼
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/14848\/63\/31\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img

#14315
#台東黃曉明，🐸
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/14315\/73\/53\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img

#14263
#实力过强，五排干他
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/14263\/11\/57\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img

#12010
#When yahh?，脑子有病吃补血独食不给队友补
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/12010\/89\/9\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img

#11889
#**AttA**，菜
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/11889\/48\/97\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img

#11361
#～曉實～//菜鸡
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/11361\/58\/24\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img

#11253
#Monsoon//挂机狗小号
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/11253\/84\/91\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img

#11177
#小翁退熱貼//挂机狗
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/11177\/51\/26\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img

#10279
#打我呀笨蛋//🐸
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/10279\/3\/94\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img

#10018
#郭董//傻逼
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/10018\/34\/26\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img

#5272
#~Puppet~，菜
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/5272\/65\/89\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img

#3819
#打我呀笨蛋//🐸
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/3819\/89\/35\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img

#3603
#浩霸贏贏//嘴臭
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/3603\/81\/10\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img

#3524
#₊•‿•ꕤ˚，纯菜逼
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/3524\/30\/73\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img

#3421
#ᏢÅᎡÅᎠϴ乂，菲猴大脑发育不良小脑完全不发育ban队友角
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/3421\/53\/73\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img

#3234
#°黑色帽T°//乱斗太菜
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/3234\/24\/79\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img

#3222
#mattyy//菜鸡
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/3222\/4\/26\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img

#3126
#0.01%//🐸
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/3126\/74\/75\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img

#3104
#RedRacer909//玻璃心挂机狗
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/3104\/74\/62\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img

#3038
#诺曼·基尼托//傻逼恶意举报
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/3038\/90\/49\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img

#2783
#I D H A R O W E//ban队友常用角抢位
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/2783\/26\/40\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img

#2730#
#名字忘了，输不起骂人的青蛙
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/2730\/40\/32\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img

#2123#
#c h i ë r o，挂机
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/2123\/94\/62\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img

#2107#
#首次免費，举报粗口，默认头像网址抓错了
#^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/2107\/30\/74\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img

#2206#
#一生〆懸命࿐
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\2206\/26\/92\/\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img











#旧格式
#黑名单十位数
#1
#小翁退熱貼//挂机狗
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/11177\/51\/26\/1086642651_\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img
#Monsoon//挂机狗小号
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/11253\/84\/91\/1122159184_\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img
#～曉實～//菜鸡
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/11361\/58\/24\/1173372458_\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img
#实力过强，五排干他
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/14263\/11\/57\/1436525711_\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img
#2
#3
#4
#5
#6
#7
#8
#9
#黑名单九位数
#1
#mattyy//菜鸡
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/3222\/4\/26\/107742604_\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img
#I D H A R O W E//ban队友常用角抢位
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/2783\/26\/40\/155754026_\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img
#°黑色帽T°//乱斗太菜
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/3234\/24\/79\/182297924_\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img
#2
#3
#浩霸贏贏//嘴臭
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/3603\/81\/10\/301871081_\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img
#4
#5
#6
#7
#8
#9
#郭董//傻逼
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/10018\/34\/26\/570872634_\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img
#黑名单八位数
#1
#2
#诺曼·基尼托//傻逼恶意举报
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/3038\/90\/49\/29624990_\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img
#3
#4
#5
#6
#7
#8
#9
#RedRacer909//玻璃心挂机狗
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/3104\/74\/62\/93356274_\d{1,3}(_new_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})?\.jpg$ - reject-img
