#!name = Mobile Legends 人机识别
#!desc = 通过头像文件命名规律初步识别人机和真实玩家。
#!openUrl = https://apps.apple.com/app/id1160056295
#!author = Sign-in-or-sign-out
#!homepage = 
#!icon = 
#!select = 
#!input = 
#!tag = 无尽对决
#!date = 2024-11-02 19:00:00

[Rule]

[MITM]
hostname = akmpicture.youngjoygame.com

[Rewrite]
#1001,五位六位七位
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/1001\/(0|1)\/\d{1,2}\/[1235678]\d{2}0[01]_1?[0-9]\.jpg$ - reject-img
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/1001\/(0|1)\/\d{1,2}\/\d{4}0[01]_1?[0-7]\.jpg$ - reject-img
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/1001\/(0|1)\/\d{1,2}\/[12]\d{4}0[01]_1?[0-7]\.jpg$ - reject-img
#2001,六位
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/2001\/0\/\d{1,2}\/[6-9]\d{3}00_1?[0-9]\.jpg$ - reject-img
#2204,八位
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/2204\/0\/\d{1,2}\/[1-2]\d{5}00_[1-2]?[0-9]\.jpg$ - reject-img
#2205,八位
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/2205\/[01]\/\d{1,2}\/2\d{5}0[0-1]_[1-3]?[0-9]\.jpg$ - reject-img
#2206,八位
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/2206\/[01]\/\d{1,2}\/[23]\d{5}0[0-1]_[0-3]\.jpg$ - reject-img
#2207,八位
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/2207\/[01]\/\d{1,2}\/[23]\d{5}0[0-1]_[0-2]\.jpg$ - reject-img
#3001,六位七位
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/3001\/0\/\d{1,2}\/[89]\d{3}00_1?[0-9]\.jpg$ - reject-img
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/3001\/0\/\d{1,2}\/[13][0-3]\d{3}00_1?[0-9]\.jpg$ - reject-img
#3005,七位
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/3005\/(0|1|10|11|12|13)\/\d{1,2}\/[23]\d{6}_[1-4]?[0-9]\.jpg$ - reject-img
#3204,八位
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/3204\/[01]\/\d{1,2}\/[12]\d{6}[01]_[0-8]\.jpg$ - reject-img
#3205,八位
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/3205\/(0|1|10)\/\d{1,2}\/[12]\d{6}[01]_1?[0-9]\.jpg$ - reject-img
#4001,七位
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/4001\/0\/\d{1,2}\/[12]\d{4}00_[1-4]?[0-9]\.jpg$ - reject-img
#5001,七位
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/5001\/[01]\/\d{1,2}\/[67]\d{4}0[01]_1?[0-9]\.jpg$ - reject-img
#6001,七位
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/6001\/(0|1|10)\/\d{1,2}\/1\d{5}[01]_[0-9]\.jpg$ - reject-img
#7001,七位八位
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/7001\/[01]\/\d{1,2}\/[89]\d{4}0[01]_[12]?[0-9]\.jpg$ - reject-img
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/7001\/[01]\/\d{1,2}\/1\d{5}0[01]_[12]?[0-9]\.jpg$ - reject-img
#疑似人机拦截
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/\d{4}\/(0|1|10|11|12|13)\/\d{1,2}\/\d{5,8}_[1-4]?[0-9]\.jpg$ - reject
