#!name = Mobile Legends 大厅&网络加速
#!desc = MLBB进入大厅的必须网络进程，说明：在游戏设置内（如点击大厅右上角，或对局内小地图旁的齿轮状⚙️图标，在“网络设置”一栏，第二行的“网络加速设置”栏目内的“网络加速”切换到开启状态。开启网络加速后将导致后面判断区服的插件失效。
#!openUrl = https://apps.apple.com/app/id1160056295
#!author = Sign-in-or-sign-out
#!homepage = 
#!icon = 
#!select = 
#!input = 
#!tag = 无尽对决
#!date = 2025-10-09 01:51:00

[Rule]
#7018
AND,((IP-CIDR,161.202.140.79/32),(DEST-PORT,30102)),PROXY
#AND,((IP-CIDR,162.133.97.122/32),(DEST-PORT,30104)),PROXY

#7224
AND,((IP-CIDR,162.133.97.126/32),(DEST-PORT,30103)),PROXY

#7227
AND,((IP-CIDR,162.133.97.123/32),(DEST-PORT,30105)),PROXY

#7228
AND,((IP-CIDR,162.133.97.123/32),(DEST-PORT,30106)),PROXY

#兜底，四位数服务器，开头1巴西，2未知，3未知，4荷兰，5美国，6未知，7日本，8新加坡，9未知，10+新加坡。
AND,((GEOIP,BR,no-resolve),(DEST-PORT,30101-30107),(IP-ASN,36351,no-resolve),(PROTOCOL,TCP)),PROXY
AND,((GEOIP,NL,no-resolve),(DEST-PORT,30101-30107),(IP-ASN,36351,no-resolve),(PROTOCOL,TCP)),PROXY
AND,((GEOIP,US,no-resolve),(DEST-PORT,30101-30107),(IP-ASN,36351,no-resolve),(PROTOCOL,TCP)),PROXY
AND,((GEOIP,JP,no-resolve),(DEST-PORT,30101-30107),(IP-ASN,36351,no-resolve),(PROTOCOL,TCP)),PROXY
AND,((GEOIP,SG,no-resolve),(DEST-PORT,30101-30107),(IP-ASN,36351,no-resolve),(PROTOCOL,TCP)),PROXY
AND,((DEST-PORT,30101-30107),(IP-ASN,36351,no-resolve),(PROTOCOL,TCP)),PROXY

#游戏对局禁止udp，回落tcp进行连接
AND,((OR,((DEST-PORT,5001-5030),(DEST-PORT,5501-5530))),(PROTOCOL,UDP)),REJECT
