#!name = Mobile Legends Login
#!desc = MLBB登陆手动分配节点以创建不同地区的游戏房间，未添加细分地区服插件的对局走final。极端主义可在本地添加AND,((OR,((DEST-PORT,5051-5080),(DEST-PORT,5551-5580))),(PROTOCOL,TCP)),REJECT-DROP
#!openUrl = https://apps.apple.com/app/id1160056295
#!author = Sign-in-or-sign-out
#!homepage = 
#!icon = 
#!select = 
#!input = 
#!tag = 无尽对决
#!date = 2024-11-02 19:00:00

[Rule]
#登陆域名
DOMAIN,login.ml.youngjoygame.com,PROXY
DOMAIN,newlogin.ml.mlbangbang.com,PROXY
DOMAIN,newlogin.ml.youngjoygame.com,PROXY

#保联网
#URL-REGEX,"^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/\d{4,5}\/\d{2}\/\d{2}\/\d{8,10}(_\d{1,2})?_([a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{12})_?(hd)?\.jpg",DIRECT
DOMAIN,akmpicture.youngjoygame.com,DIRECT
DOMAIN,wsavatar.yuanzhanapp.com,DIRECT

#TCP
AND,((OR,((DEST-PORT,5051-5080),(DEST-PORT,5551-5580))),(PROTOCOL,TCP)),REJECT-DROP

[MITM]
hostname = akmstatic.ml.youngjoygame.com,akmpicture.youngjoygame.com，

[Rewrite]
#头像#
^https:\/\/akmpicture\.youngjoygame\.com\/dist\/face\/d{4,5}\/d{2}\/d{2}\/d{7,10}_ d{1,2}_new_ [a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{12}(_hd)?\.jpg$ - reject-img
#开屏宣传图
^https:\/\/akmstatic\.ml\.youngjoygame\.com\/mlbbpromo\/(6|23|49|128)\/(6|23|49|128|666|6b)-2[4-9][0-1][0-9][0-3][0-9](\w{1,16})(-\w{2,3})?-(en|por|ru|jp|es|tr|id|vn|my|ar|mm|kh|ph|\w{2})(_ios)?\.(unity3d|png|jpg|PNG|JPG) - reject-img
#视频教程mp4
^https:\/\/akmstatic\.ml\.youngjoygame\.com\/(act|bpguide|emblem2023)\/.*?\.mp4 - reject-video
#esport
^httpss:\/\/akmstatic\.ml\.youngjoygame\.com\/esports\/MPLPHS(^\d{2}$)(^[A-Z]{3}$)(^\d{6}$)(_ios)?\.(unity3d|png) - reject-img
^httpss:\/\/akmstatic\.ml\.youngjoygame\.com\/esports\/128-2[4-9][0-1][0-9][0-3][0-9](-^\w{4,8}$)(_ios)?\.(unity3d|png) - reject-img
^httpss:\/\/akmstatic\.ml\.youngjoygame\.com\/esports\/(^\w{3}$)(-^\w{5,8}$)(-^\w{5,8}$)\/(^\w{5-14}$)(_ios)?\.(unity3d|png) - reject-img
#战队荣耀
^https:\/\/akmstatic\.ml\.youngjoygame\.com\/act\/M (\d{1,2})_pic_FMVP_ios\.unity3d - reject-img
^https:\/\/akmstatic\.ml\.youngjoygame\.com\/esport\/(.*?)(_ios)?\.unity3d - reject-img
#赛季首充
^https:\/\/akmstatic\.ml\.youngjoygame\.com\/act\/Season(\d{2,3})bgpop(\d{2,3})?(_ios)?\.(jpg|unity3d) - reject-img
#开屏赛事youtu转播/直播
^https:\/\/www\.youtube\.com\/iframe_api url reject-200
^https:\/\/www\.youtube\.com\/embed\/WAgMuy7ZNEU\?start=0&autoplay=1&allowfullscreen=(0|1)&enablejsapi=1&fs=(0|1)&playsinline=1&rel=0&modestbranding=1&widgetid=1 url reject-video
#公告
^https:\/\/akmstatic\.ml\.youngjoygame\.com\/announcement\/(.*?)(_ios)\.unity3d - reject-img
#直播主播banner
^https:\/\/akmstatic\.ml\.youngjoygame\.com\/(KOL)?(B|b)anner(\d{0,1}$)\/.*?.unity3d - reject-img
^https:\/\/akmcdn\.ml\.youngjoygame\.com\/banner\/live\/.*?.unitv3d - reject-200
^https:\/\/akmcdn\.ml\.youngjoygame\.com\/banner\/live\/.*?.(jpg|unity3d) - reject-200
[Script]




