#!name = Mobile Legends Login
#!desc = MLBB登陆手动分配节点以创建不同地区的游戏房间，并拦截了部分可能导致登入失败的活动。极端主义可在本地添加AND,((OR,((DEST-PORT,5051-5080),(DEST-PORT,5551-5580))),(PROTOCOL,TCP)),REJECT-DROP
#!openUrl = https://apps.apple.com/app/id1160056295
#!author = Sign-in-or-sign-out
#!homepage = 
#!icon = 
#!select = 
#!input = 
#!tag = 无尽对决
#!date = 2024-11-02 19:00:00

[Rule]
#登陆域名
DOMAIN,login.ml.youngjoygame.com,PROXY
DOMAIN,newlogin.ml.mlbangbang.com,PROXY
DOMAIN,newlogin.ml.youngjoygame.com,PROXY

#保联网
DOMAIN,akmpicture.youngjoygame.com,DIRECT
DOMAIN,wsavatar.yuanzhanapp.com,DIRECT

#TCP
AND,((OR,((DEST-PORT,5051-5080),(DEST-PORT,5551-5580))),(PROTOCOL,TCP)),REJECT-DROP

[MITM]
hostname = akmstatic.ml.youngjoygame.com,

[Rewrite]
#开屏宣传图
^https:\/\/akmstatic\.ml\.youngjoygame\.com\/mlbbpromo\/(6|23|49|128)\/(6|23|49|128)-2[4-9][0-1][0-9][0-3][0-9](\w{1,16})(-\w{2,3})?-(en|por|ru|jp|es|tr|id|vn|my|ar|mm|kh|ph|\w{2})(_ios)?\.(unity3d|png|jpg|PNG|JPG) - reject-img
#视频教程mp4
^https:\/\/akmstatic\.ml\.youngjoygame\.com\/(act|bpguide|emblem2023)\/.*?\.mp4 - reject-video
#esport
^httpss:\/\/akmstatic\.ml\.youngjoygame\.com\/esports\/^[0-9a-zA-Z_]{4,10}$\.(unity3d|png) - reject-img
#赛季首充
^https:\/\/akmstatic\.ml\.youngjoygame\.com\/act\/Season(\d{2,3})bgpop(\d{2,3})?(_ios)?\.(jpg|unity3d) - reject-img
#开屏赛事youtu转播/直播
^https:\/\/www\.youtube\.com\/iframe_api url reject-200
^https:\/\/www\.youtube\.com\/embed\/WAgMuy7ZNEU\?start=0&autoplay=1&allowfullscreen=(0|1)&enablejsapi=1&fs=(0|1)&playsinline=1&rel=0&modestbranding=1&widgetid=1 url reject-video

[Script]




