#!name = Mobile Legends Asia/C🇺🇿U
#!desc = MLBB中亚乌兹别克斯坦UNICON托什干塔什干手动选择节点/禁入。用法说明：在游戏设置内（如点击大厅右上角，或对局内小地图旁的齿轮状⚙️图标，在“网络设置”一栏，第二行的“网络加速设置”栏目内的“网络加速”切换到关闭状态。
#!openUrl = https://apps.apple.com/app/id1160056295
#!author = Sign-in-or-sign-out
#!homepage = 
#!icon = 
#!select = 
#!input = 
#!tag = 无尽对决中亚
#!date = 2025-07-30 19:50:00

[Rule]
#IP登入检测:0
#UDP30190PORT:1
#UZ，乌兹别克斯坦托什干塔什干UNICON
AND,((IP-CIDR,194.107.115.150/32),(DEST-PORT,30190),(PROTOCOL,UDP)),REJECT-DROP
AND,((IP-CIDR,194.107.115.151/32),(DEST-PORT,30190),(PROTOCOL,UDP)),REJECT-DROP
AND,((IP-CIDR,194.107.115.153/32),(DEST-PORT,30190),(PROTOCOL,UDP)),REJECT-DROP

#中亚乌兹别克斯坦UNICON托什干塔什干
#194.107.115.0/24
IP-CIDR,194.107.115.27/32,PROXY
AND,((IP-CIDR,194.107.115.0/24,no-resolve),(OR,((DEST-PORT,5001-5030),(DEST-PORT,5501-5530))),(PROTOCOL,TCP)),PROXY



[MITM]
hostname = 

[Script]
