#!name = Mobile Legends Asia/C🇰🇬
#!desc = MLBB中亚吉尔吉斯斯坦KG-IX比什凯克机房手动选择节点/禁入。用法说明：在游戏设置内（如点击大厅右上角，或对局内小地图旁的齿轮状⚙️图标，在“网络设置”一栏，第二行的“网络加速设置”栏目内的“网络加速”切换到关闭状态。
#!openUrl = https://apps.apple.com/app/id1160056295
#!author = Sign-in-or-sign-out
#!homepage = 
#!icon = 
#!select = 
#!input = 
#!tag = 无尽对决中亚
#!date = 2024-11-02 19:00:00

[Rule]
#IP登入检测:0
#UDP30190PORT
#KG，吉尔吉斯斯坦比什凯克KG-IX
AND,((IP-CIDR,185.211.231.178/32),(DEST-PORT,30190),(PROTOCOL,UDP)),REJECT-DROP
#中亚吉尔吉斯斯坦KG-IX比什凯克机房
#185.211.231.0/24
AND,((IP-CIDR,185.211.231.178/32),(OR,((DEST-PORT,5001-5030),(DEST-PORT,5501-5530))),(PROTOCOL,UDP)),PROXY
AND,((IP-CIDR,185.211.231.179/32),(OR,((DEST-PORT,5001-5030),(DEST-PORT,5501-5530))),(PROTOCOL,UDP)),PROXY

[MITM]
hostname = 

[Script]
