#!name = Mobile Legends Asia/S🇵🇰
#!desc = MLBB南亚巴基斯坦Zenlayer信德省卡拉奇机房手动选择节点/禁入。用法说明：在游戏设置内（如点击大厅右上角，或对局内小地图旁的齿轮状⚙️图标，在“网络设置”一栏，第二行的“网络加速设置”栏目内的“网络加速”切换到关闭状态。
#!openUrl = https://apps.apple.com/app/id1160056295
#!author = Sign-in-or-sign-out
#!homepage = 
#!icon = 
#!select = 
#!input = 
#!tag = 无尽对决南亚
#!date = 2024-11-02 19:00:00

[Rule]
#IP登入检测:0
#UDP30190PORT
#PK，巴基斯坦信德省卡拉奇Zenlayer
AND,((IP-CIDR,199.182.235.10/32),(DEST-PORT,30190),(PROTOCOL,UDP)),REJECT-DROP
#南亚巴基斯坦Zenlayer信德省卡拉奇机房
#199.182.235.0/24
AND,((IP-CIDR,199.182.235.10/32),(OR,((DEST-PORT,5001-5030),(DEST-PORT,5501-5530))),(PROTOCOL,UDP)),PROXY

[MITM]
hostname = 

[Script]
