#!name = Mobile Legends Asia/S🇧🇩Z
#!desc = MLBB南亚孟加拉Zenlayer达卡机房手动选择节点/禁入。用法说明：在游戏设置内（如点击大厅右上角，或对局内小地图旁的齿轮状⚙️图标，在“网络设置”一栏，第二行的“网络加速设置”栏目内的“网络加速”切换到关闭状态。
#!openUrl = https://apps.apple.com/app/id1160056295
#!author = Sign-in-or-sign-out
#!homepage = 
#!icon = 
#!select = 
#!input = 
#!tag = 无尽对决南亚
#!date = 2025-06-11 14:00:00

[Rule]
#IP登入检测:0
#UDP30190PORT:1
#BD，孟加拉达卡Zenlayer
AND,((IP-CIDR,156.59.67.122/32),(DEST-PORT,30190)),REJECT

#南亚孟加拉Zenlayer达卡机房
#156.59.67.0/24
IP-CIDR,156.59.67.58/32,PROXY
IP-CIDR,156.59.67.122/32,PROXY
