#!name = 微博小助手
#!desc = 优化微博普通用户体验
#!openUrl = 
#!author = Sign-in-or-sign-out
#!homepage =  
#!icon = 
#!select = 
#!input = 
#!tag = 
#!date = 2025-09-16 12:34:56

[MITM]
hostname = 

[Rule]
#WEIBO_微博#
AND,((DOMAIN,api.weibo.cn),(DEST-PORT,443)),DIRECT
#DOMAIN,api.weibo.cn,DIRECT
##消息
AND,((DOMAIN,api.weibo.com),(DEST-PORT,443)),DIRECT
#DOMAIN,api.weibo.com,DIRECT

AND,((IP-CIDR,116.133.8.75/32,no-resolve),(DEST-PORT,8081)),REJECT
AND,((IP-CIDR,123.125.107.20/32,no-resolve),(DEST-PORT,8081)),REJECT

#用户头像
URL-REGEX,"^https:\/\/tvax?[1-4]\.sinaimg\.cn\/crop\.\d{1,3}\.\d{1,3}\.\d{2,4}\.\d{2,4}\.\d{2,4}\/[0-9a-zA-Z]{34}\.(gif|jpg)\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{16}$",DIRECT
URL-REGEX,"^https:\/\/tvax?[1-4]\.sinaimg\.cn\/crop\.\d{1,3}\.\d{1,3}\.\d{2,4}\.\d{2,4}\.\d{2,4}\/[0-9a-zA-Z]{34}\.(gif|jpg)\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{14}$",DIRECT
URL-REGEX,"^https:\/\/tvax?[1-4]\.sinaimg\.cn\/crop\.\d{1,3}\.\d{1,3}\.\d{2,4}\.\d{2,4}\.\d{2,4}\/[0-9a-zA-Z]{34}\.(gif|jpg)\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{12}$",DIRECT
URL-REGEX,"^https:\/\/tvax?[1-4]\.sinaimg\.cn\/crop\.\d{1,3}\.\d{1,3}\.\d{2,4}\.\d{2,4}\.\d{2,4}\/[0-9a-zA-Z]{34}\.(gif|jpg)\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{10}$",DIRECT
URL-REGEX,"^https:\/\/tvax?[1-4]\.sinaimg\.cn\/crop\.\d{1,3}\.\d{1,3}\.\d{2,4}\.\d{2,4}\.\d{2,4}\/[0-9a-zA-Z]{32}\.(gif|jpg)\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{16}$",DIRECT
URL-REGEX,"^https:\/\/tvax?[1-4]\.sinaimg\.cn\/crop\.\d{1,3}\.\d{1,3}\.\d{2,4}\.\d{2,4}\.\d{2,4}\/[0-9a-zA-Z]{32}\.(gif|jpg)\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{14}$",DIRECT
URL-REGEX,"^https:\/\/tvax?[1-4]\.sinaimg\.cn\/crop\.\d{1,3}\.\d{1,3}\.\d{2,4}\.\d{2,4}\.\d{2,4}\/[0-9a-zA-Z]{32}\.(gif|jpg)\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{12}$",DIRECT
URL-REGEX,"^https:\/\/tvax?[1-4]\.sinaimg\.cn\/crop\.\d{1,3}\.\d{1,3}\.\d{2,4}\.\d{2,4}\.\d{2,4}\/[0-9a-zA-Z]{32}\.(gif|jpg)\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{10}$",DIRECT
URL-REGEX,"^https:\/\/tvax?[1-4]\.sinaimg\.cn\/crop\.\d{1,3}\.\d{1,3}\.\d{2,4}\.\d{2,4}\.\d{2,4}\/[0-9a-zA-Z]{30}\.(gif|jpg)\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{10}$",DIRECT

#URL-REGEX,"^https:\/\/tvax[1-4]\.sinaimg\.cn\/default\/images\/default_avatar_female_180\.gif\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{12}$",REJECT//默认头像女
#URL-REGEX,"^https:\/\/tvax[1-4]\.sinaimg\.cn\/default\/images\/default_avatar_female_180\.gif\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{10}$",REJECT//默认头像女
#URL-REGEX,"^https:\/\/tvax[1-4]\.sinaimg\.cn\/default\/images\/default_avatar_male_180\.gif\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{14}$",REJECT//默认头像男
#URL-REGEX,"^https:\/\/tvax[1-4]\.sinaimg\.cn\/default\/images\/default_avatar_male_180\.gif\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{12}$",REJECT//默认头像男
#URL-REGEX,"^https:\/\/tvax[1-4]\.sinaimg\.cn\/default\/images\/default_avatar_male_180\.gif\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{10}$",REJECT//默认头像男

#贴内图片
URL-REGEX,"^https?:\/\/w(w|x)[1-4]\.sinaimg\.cn\/large\/[0-9a-zA-Z]{34}\.jpg$",DIRECT
URL-REGEX,"^https?:\/\/w(w|x)[1-4]\.sinaimg\.cn\/large\/[0-9a-zA-Z]{32}\.jpg$",DIRECT
URL-REGEX,"^https?:\/\/w(w|x)[1-4]\.sinaimg\.cn\/hworiginal\/[0-9a-zA-Z]{32}\.jpg$",DIRECT
URL-REGEX,"^https?:\/\/w(w|x)[1-4]\.sinaimg\.cn\/woriginal\/[0-9a-zA-Z]{34}\.jpg$",DIRECT
URL-REGEX,"^https?:\/\/w(w|x)[1-4]\.sinaimg\.cn\/woriginal\/[0-9a-zA-Z]{32}\.jpg$",DIRECT
URL-REGEX,"^https?:\/\/w(w|x)[1-4]\.sinaimg\.cn\/orj1080\/[0-9a-zA-Z]{34}\.jpg$",DIRECT
URL-REGEX,"^https?:\/\/w(w|x)[1-4]\.sinaimg\.cn\/orj1080\/[0-9a-zA-Z]{32}\.jpg$",DIRECT
URL-REGEX,"^https?:\/\/w(w|x)[1-4]\.sinaimg\.cn\/orh1080\/[0-9a-zA-Z]{32}\.jpg$",DIRECT
URL-REGEX,"^https?:\/\/w(w|x)[1-4]\.sinaimg\.cn\/orj960\/[0-9a-zA-Z]{34}\.jpg$",DIRECT
URL-REGEX,"^https?:\/\/w(w|x)[1-4]\.sinaimg\.cn\/orj960\/[0-9a-zA-Z]{32}\.jpg$",DIRECT
URL-REGEX,"^https?:\/\/w(w|x)[1-4]\.sinaimg\.cn\/orj480\/[0-9a-zA-Z]{34}\.jpg$",DIRECT
URL-REGEX,"^https?:\/\/w(w|x)[1-4]\.sinaimg\.cn\/orj480\/[0-9a-zA-Z]{32}\.jpg$",DIRECT
URL-REGEX,"^https?:\/\/wx[1-4]\.sinaimg\.cn\/or480\/[0-9a-zA-Z]{34}\.jpg$",DIRECT//微博
URL-REGEX,"^https?:\/\/wx[1-4]\.sinaimg\.cn\/or480\/[0-9a-zA-Z]{32}\.jpg$",DIRECT//微博
URL-REGEX,"^https?:\/\/wx[1-4]\.sinaimg\.cn\/orj360\/[0-9a-zA-Z]{32}\.jpg$",DIRECT//网页版预览图
URL-REGEX,"^https?:\/\/w(w|x)[1-4]\.sinaimg\.cn\/or360\/[0-9a-zA-Z]{34}\.jpg$",DIRECT
URL-REGEX,"^https?:\/\/w(w|x)[1-4]\.sinaimg\.cn\/or360\/[0-9a-zA-Z]{32}\.jpg$",DIRECT
URL-REGEX,"^https?:\/\/wx[1-4]\.sinaimg\.cn\/wap720\/[0-9a-zA-Z]{34}\.jpg$",DIRECT
URL-REGEX,"^https?:\/\/wx[1-4]\.sinaimg\.cn\/wap720\/[0-9a-zA-Z]{32}\.jpg$",DIRECT
URL-REGEX,"^https?:\/\/wx[1-4]\.sinaimg\.cn\/wap360\/[0-9a-zA-Z]{32}\.jpg$",DIRECT//相册
URL-REGEX,"^https?:\/\/wx[1-4]\.sinaimg\.cn\/thumb180\/[0-9a-zA-Z]{32}\.jpg$",DIRECT//超话封面
URL-REGEX,"^https?:\/\/wx[1-4]\.sinaimg\.cn\/wap180\/[0-9a-zA-Z]{32}\.jpg$",DIRECT
URL-REGEX,"^https?:\/\/wx[1-4]\.sinaimg\.cn\/mw1024\/[0-9a-zA-Z]{34}\.jpg$",DIRECT//头条文章配图
URL-REGEX,"^https?:\/\/wx[1-4]\.sinaimg\.cn\/mw1024\/[0-9a-zA-Z]{32}\.jpg$",DIRECT//头条文章配图

URL-REGEX,"^http:\/\/wx[1-4]\.sinaimg\.cn\/woriginal\/[0-9a-zA-Z]{32}\.gif$",DIRECT
URL-REGEX,"^https:\/\/wx[1-4]\.sinaimg\.cn\/orj1080\/[0-9a-zA-Z]{32}\.gif$",DIRECT
URL-REGEX,"^https:\/\/wx[1-4]\.sinaimg\.cn\/sti960\/[0-9a-zA-Z]{34}\.gif$",DIRECT
URL-REGEX,"^https:\/\/wx[1-4]\.sinaimg\.cn\/sti960\/[0-9a-zA-Z]{32}\.gif$",DIRECT
URL-REGEX,"^https:\/\/wx[1-4]\.sinaimg\.cn\/orj480\/[0-9a-zA-Z]{32}\.gif$",DIRECT
URL-REGEX,"^https:\/\/wx[1-4]\.sinaimg\.cn\/or360\/[0-9a-zA-Z]{34}\.gif$",DIRECT
URL-REGEX,"^https:\/\/wx[1-4]\.sinaimg\.cn\/or360\/[0-9a-zA-Z]{32}\.gif$",DIRECT
#URL-REGEX,"^https:\/\/wx[1-4]\.sinaimg\.cn\/images\/default_d_h_orj1080\.gif$",REJECT//和谐后的灰色图
#URL-REGEX,"^https:\/\/wx[1-4]\.sinaimg\.cn\/images\/default_d_h_orj960\.gif$",REJECT//和谐后的灰色图
URL-REGEX,"^https:\/\/wx[1-4]\.sinaimg\.cn\/bmiddle\/[0-9a-zA-Z]{32}\.jpg$",DIRECT//评论区带图
DOMAIN,wx1.sinaimg.cn,REJECT
DOMAIN,wx2.sinaimg.cn,REJECT
DOMAIN,wx3.sinaimg.cn,REJECT
DOMAIN,wx4.sinaimg.cn,REJECT

URL-REGEX,"^https?:\/\/g\.us\.sinaimg\.cn\/o0\/[0-9a-zA-Z]{20}01041200[0-9a-zA-Z]{4}0E010\.mp4\?(label=gif_mp4&template=\d{2,4}x\d{2,4}\.28\.0&)?ssig=[0-9a-zA-Z%]{14}&Expires=\d{10}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/g\.us\.sinaimg\.cn\/o0\/[0-9a-zA-Z]{20}01041200[0-9a-zA-Z]{4}0E010\.mp4\?(label=gif_mp4&template=\d{2,4}x\d{2,4}\.28\.0&)?ssig=[0-9a-zA-Z%]{12}&Expires=\d{10}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/g\.us\.sinaimg\.cn\/o0\/[0-9a-zA-Z]{20}01041200[0-9a-zA-Z]{4}0E010\.mp4\?(label=gif_mp4&template=\d{2,4}x\d{2,4}\.28\.0&)?ssig=[0-9a-zA-Z%]{10}&Expires=\d{10}&KID=unistore,video$",DIRECT

URL-REGEX,"^https:\/\/video\.weibo\.com\/media\/play\?livephoto=https%3A%2F%2Fus\.sinaimg\.cn%2F00[A-Za-z0-9]{6}(gx|jx)[A-Za-z0-9]{10}0f0f0100[A-Za-z0-9]{4}0k01\.mov$",DIRECT
URL-REGEX,"^https:\/\/livephoto\.us\.sinaimg\.cn\/00[A-Za-z0-9]{6}(gx|jx)[A-Za-z0-9]{10}0f0f0100[A-Za-z0-9]{4}0k01\.mov\?Expires=\d{10}&ssig=[A-Za-z0-9%]{14}&KID=unistore,video$",DIRECT
URL-REGEX,"^https:\/\/livephoto\.us\.sinaimg\.cn\/00[A-Za-z0-9]{6}(gx|jx)[A-Za-z0-9]{10}0f0f0100[A-Za-z0-9]{4}0k01\.mov\?Expires=\d{10}&ssig=[A-Za-z0-9%]{12}&KID=unistore,video$",DIRECT
URL-REGEX,"^https:\/\/livephoto\.us\.sinaimg\.cn\/00[A-Za-z0-9]{6}(gx|jx)[A-Za-z0-9]{10}0f0f0100[A-Za-z0-9]{4}0k01\.mov\?Expires=\d{10}&ssig=[A-Za-z0-9%]{10}&KID=unistore,video$",DIRECT
URL-REGEX,"^https:\/\/livephoto\.us\.sinaimg\.cn\/00[A-Za-z0-9]{4}(gx|jx)[A-Za-z0-9]{10}0f0f0100[A-Za-z0-9]{4}0k01\.mov\?Expires=\d{10}&ssig=[A-Za-z0-9%]{14}&KID=unistore,video$",DIRECT
URL-REGEX,"^https:\/\/livephoto\.us\.sinaimg\.cn\/00[A-Za-z0-9]{4}(gx|jx)[A-Za-z0-9]{10}0f0f0100[A-Za-z0-9]{4}0k01\.mov\?Expires=\d{10}&ssig=[A-Za-z0-9%]{12}&KID=unistore,video$",DIRECT
URL-REGEX,"^https:\/\/livephoto\.us\.sinaimg\.cn\/00[A-Za-z0-9]{4}(gx|jx)[A-Za-z0-9]{10}0f0f0100[A-Za-z0-9]{4}0k01\.mov\?Expires=\d{10}&ssig=[A-Za-z0-9%]{10}&KID=unistore,video$",DIRECT
URL-REGEX,"^https:\/\/vip\.storage\.weibo\.com\/[0-9a-f]{13}_1\d{9}_[1-9]_cover\.jpg$",REJECT//微博vip等级贺图
URL-REGEX,"^https:\/\/vip\.storage\.weibo\.com\/[0-9a-f]{13}_1\d{9}\.png$",REJECT//微博vip等级贺图
URL-REGEX,"^https:\/\/h5\.sinaimg\.cn\/upload\/108\/830\/2022\/10\/19\/s?vip[1-8]\.gif$",REJECT//头像旁s?vip等级小标
URL-REGEX,"^https:\/\/ww1\.sinaimg\.cn\/woriginal\/9d44112bjw1f1xl1c10tuj20hs0hs0tw\.jpg$",REJECT//国际版默认主页背景图
#URL-REGEX,"^http:\/\/t\.cn\/[0-9a-zA-Z]{8}$",REJECT
DOMAIN,vip.storage.weibo.com,REJECT

##视频
URL-REGEX,"^https?:\/\/f\.video\.weibocdn\.com\/(o|u)0\/[A-Za-z0-9]{37}\.mp4\?label=mp4_(720p|1080p|1440p|1920p|hd|ld)(_mini|60)?&template=\d{3,4}x\d{3,4}\.2[0-6]\.0(&trans_finger=[a-f0-9]{32})?&media_id=\d{16}&tp=8x8A3El:[0-9a-zA-Z]{8}&us=0&ori=1&bf=[234]&ot=(h|v)&lp=0000[0-9a-zA-Z]{5,6}&ps=4BhXeH&uid=4hTCmy&ab=.*?&Expires=\d{10}&ssig=[A-Za-z0-9%]{12}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/f\.video\.weibocdn\.com\/(o|u)0\/[A-Za-z0-9]{37}\.mp4\?label=mp4_(720p|1080p|1440p|1920p|hd|ld)(_mini|60)?&template=\d{3,4}x\d{3,4}\.2[0-6]\.0(&trans_finger=[a-f0-9]{32})?&media_id=\d{16}&tp=8x8A3El:[0-9a-zA-Z]{8}&us=0&ori=1&bf=[234]&ot=(h|v)&lp=0000[0-9a-zA-Z]{5,6}&ps=4BhXeH&uid=4hTCmy&ab=.*?&Expires=\d{10}&ssig=[A-Za-z0-9%]{10}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/f\.video\.weibocdn\.com\/(o|u)0\/[A-Za-z0-9]{37}\.mp4\?label=minimal_normalise&template=\d{3,4}x\d{3,4}\.2[3-6]\.0(&trans_finger=[a-f0-9]{32})?&media_id=\d{16}&tp=8x8A3El:[0-9a-zA-Z]{8}&us=0&ori=1&bf=[24]&ot=(h|v)&lp=0000[0-9a-zA-Z]{5,6}&ps=4BhXeH&uid=4hTCmy&ab=.*?&Expires=\d{10}&ssig=[A-Za-z0-9%]{10}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/f\.video\.weibocdn\.com\/(o|u)0\/[A-Za-z0-9]{37}\.mp4\?label=mp4_(720p|1080p|1440p|1920p|hd|ld)(_mini|60)?&template=\d{3,4}x\d{3,4}\.2[0-6]\.0(&trans_finger=[a-f0-9]{32})?(&media_id=\d{16})?(&tp=8x8A3El:[0-9a-zA-Z]{8})?(&us=0)?&ori=[01](&bf=[234])?(&ot=(h|v))?(&lp=0000[0-9a-zA-Z]{5,6})?&ps=[a-zA-Z0-9]{14}(&uid=4hTCmy)?(&ab=.*?)?&Expires=\d{10}&ssig=[A-Za-z0-9%]{9}&KID=unistore,video$",DIRECT

URL-REGEX,"^https?:\/\/f\.video\.weibocdn\.com\/(o|u)0\/[A-Za-z0-9]{37}\.mp4\?label=mp4_(720p|1080p|1440p|1920p|hd|ld)(_mini|60)?&template=\d{3,4}x\d{3,4}\.2[0-6]\.0&ori=0&ps=1Cx9YB1mmR49jS&uid=4hTCmy&ab=.*?&Expires=\d{10}&ssig=[A-Za-z0-9%]{12}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/f\.video\.weibocdn\.com\/(o|u)0\/[A-Za-z0-9]{37}\.mp4\?label=mp4_(720p|1080p|1440p|1920p|hd|ld)(_mini|60)?&template=\d{3,4}x\d{3,4}\.2[0-6]\.0&ori=0&ps=1Cx9YB1mmR49jS&uid=4hTCmy&ab=.*?&Expires=\d{10}&ssig=[A-Za-z0-9%]{10}&KID=unistore,video$",DIRECT


URL-REGEX,"^https?:\/\/f\.video\.weibocdn\.com\/(o|u)0\/[A-Za-z0-9]{37}\.mp4\?label=mp4_(720p|1080p|1440p|1440p60|2160p|2160p60|hd|ld)&template=\d{3,4}x\d{3,4}\.2[3-6]\.0(&trans_finger=[a-f0-9]{32})?&media_id=\d{16}&tp=8x8A3El:[0-9a-zA-Z]{8}&us=0&ori=1&bf=[24]&ot=(h|v)&lp=0000[0-9a-zA-Z]{5,6}&ps=4BhXeH&uid=4hTCmy&ab=.*?&Expires=\d{10}&ssig=[A-Za-z0-9%]{12}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/f\.video\.weibocdn\.com\/(o|u)0\/[A-Za-z0-9]{37}\.mp4\?label=mp4_(720p|1080p|1440p|1440p60|2160p|2160p60|hd|ld)&template=\d{3,4}x\d{3,4}\.2[3-6]\.0(&trans_finger=[a-f0-9]{32})?&media_id=\d{14}&tp=8x8A3El:[0-9a-zA-Z]{8}&us=0&ori=1&bf=[24]&ot=(h|v)&lp=0000[0-9a-zA-Z]{5,6}&ps=4BhXeH&uid=4hTCmy&ab=.*?&Expires=\d{10}&ssig=[A-Za-z0-9%]{12}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/f\.video\.weibocdn\.com\/(o|u)0\/[A-Za-z0-9]{37}\.mp4\?label=mp4_(720p|1080p|1440p|1440p60|2160p|2160p60|hd|ld)&template=\d{3,4}x\d{3,4}\.2[3-6]\.0(&trans_finger=[a-f0-9]{32})?&media_id=\d{16}&tp=8x8A3El:[0-9a-zA-Z]{8}&us=0&ori=1&bf=[24]&ot=(h|v)&lp=0000[0-9a-zA-Z]{5,6}&ps=4BhXeH&uid=4hTCmy&ab=.*?&Expires=\d{10}&ssig=[A-Za-z0-9%]{10}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/f\.video\.weibocdn\.com\/(o|u)0\/[A-Za-z0-9]{37}\.mp4\?label=mp4_(720p|1080p|1440p|1440p60|2160p|2160p60|hd|ld)&template=\d{3,4}x\d{3,4}\.2[3-6]\.0(&trans_finger=[a-f0-9]{32})?&media_id=\d{14}&tp=8x8A3El:[0-9a-zA-Z]{8}&us=0&ori=1&bf=[24]&ot=(h|v)&lp=0000[0-9a-zA-Z]{5,6}&ps=4BhXeH&uid=4hTCmy&ab=.*?&Expires=\d{10}&ssig=[A-Za-z0-9%]{10}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/f\.video\.weibocdn\.com\/(o|u)0\/[A-Za-z0-9]{37}\?media_id=\d{16}&tp=8x8A3El:[0-9a-zA-Z]{8}&us=0&ori=1&bf=[24]&ot=(h|v)&lp=0000[0-9a-zA-Z]{5,6}&ps=4BhXeH&uid=4hTCmy&ab=.*?&Expires=\d{10}&ssig=[A-Za-z0-9%]{12}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/f\.video\.weibocdn\.com\/(o|u)0\/[A-Za-z0-9]{37}\?media_id=\d{16}&tp=8x8A3El:[0-9a-zA-Z]{8}&us=0&ori=1&bf=[24]&ot=(h|v)&lp=0000[0-9a-zA-Z]{5,6}&ps=4BhXeH&uid=4hTCmy&ab=.*?&Expires=\d{10}&ssig=[A-Za-z0-9%]{10}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/f\.video\.weibocdn\.com\/(o|u)0\/[A-Za-z0-9]{37}\.mp4\?label=mp4_(720p|1080p|hd|ld)&template=\d{3,4}x\d{3,4}\.2(4|5)\.0&ori=0&ps=[0-9a-zA-Z%]{11,14}&Expires=\d{10}&ssig=[A-Za-z0-9%]{14}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/f\.video\.weibocdn\.com\/(o|u)0\/[A-Za-z0-9]{37}\.mp4\?label=mp4_(720p|1080p|hd|ld)&template=\d{3,4}x\d{3,4}\.2(4|5)\.0&ori=0&ps=[0-9a-zA-Z%]{11,14}&Expires=\d{10}&ssig=[A-Za-z0-9%]{12}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/f\.video\.weibocdn\.com\/(o|u)0\/[A-Za-z0-9]{37}\.mp4\?label=mp4_(720p|1080p|hd|ld)&template=\d{3,4}x\d{3,4}\.2(4|5)\.0&ori=0&ps=[0-9a-zA-Z%]{11,14}&Expires=\d{10}&ssig=[A-Za-z0-9%]{11}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/f\.video\.weibocdn\.com\/(o|u)0\/[A-Za-z0-9]{37}\.mp4\?label=mp4_(720p|1080p|hd|ld)(_mini)?&template=\d{3,4}x\d{3,4}\.2(4|5)\.0&ori=0&ps=[0-9a-zA-Z%]{11,14}&Expires=\d{10}&ssig=[A-Za-z0-9%]{10}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/f\.video\.weibocdn\.com\/(o|u)0\/[A-Za-z0-9]{34}\.mp4\?label=mp4_(720p|1080p|hd|ld)&template=\d{3,4}x\d{3,4}\.2(4|5|6)\.0&ori=0&ps=[0-9a-zA-Z%]{11,15}&Expires=\d{10}&ssig=[A-Za-z0-9%]{12}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/f\.video\.weibocdn\.com\/(o|u)0\/[A-Za-z0-9]{32}\.mp4\?label=mp4_(720p|1080p|hd|ld)&template=\d{3,4}x\d{3,4}\.2(4|5|6)\.0&ori=0&ps=[0-9a-zA-Z%]{11,15}(&Expires=\d{10})?&ssig=[A-Za-z0-9%]{10}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/f\.video\.weibocdn\.com\/[A-Za-z0-9]{37}\.mp4\?label=mp4_(720p|1080p|hd|ld)&template=\d{3,4}x\d{3,4}\.2(4|5)\.0&ori=0&ps=[0-9a-zA-Z%]{11,14}&Expires=\d{10}&ssig=[A-Za-z0-9%]{14}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/f\.video\.weibocdn\.com\/[A-Za-z0-9]{37}\.mp4\?label=mp4_(720p|1080p|hd|ld)&template=\d{3,4}x\d{3,4}\.2(4|5)\.0&ori=0&ps=[0-9a-zA-Z%]{11,14}&Expires=\d{10}&ssig=[A-Za-z0-9%]{12}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/f\.video\.weibocdn\.com\/[A-Za-z0-9]{37}\.mp4\?label=mp4_(720p|1080p|hd|ld)&template=\d{3,4}x\d{3,4}\.2(4|5)\.0&ori=0&ps=[0-9a-zA-Z%]{11,14}&Expires=\d{10}&ssig=[A-Za-z0-9%]{11}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/f\.video\.weibocdn\.com\/[A-Za-z0-9]{37}\.mp4\?label=mp4_(720p|1080p|hd|ld)&template=\d{3,4}x\d{3,4}\.2(4|5)\.0&ori=0&ps=[0-9a-zA-Z%]{11,14}&Expires=\d{10}&ssig=[A-Za-z0-9%]{10}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/f\.video\.weibocdn\.com\/[A-Za-z0-9]{34}\.mp4\?label=mp4_(720p|1080p|hd|ld)&template=\d{3,4}x\d{3,4}\.2(4|5|6)\.0&ori=0&ps=[0-9a-zA-Z%]{11,15}&Expires=\d{10}&ssig=[A-Za-z0-9%]{12}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/f\.video\.weibocdn\.com\/[A-Za-z0-9]{37}\.mp4\?label=mp4_(720p|1080p|hd|ld)&template=\d{3,4}x\d{3,4}\.2(4|5|6)\.0(&trans_finger=[0-9a-f]{32})&ori=0&ps=[0-9a-zA-Z%]{11,14}&Expires=\d{10}&ssig=[A-Za-z0-9%]{12}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/f\.video\.weibocdn\.com\/(o|u)0\/[A-Za-z0-9]{37}\?ori=0&ps=[0-9a-zA-Z]{14}&Expires=\d{10}&ssig=[A-Za-z0-9%]{14}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/f\.video\.weibocdn\.com\/(o|u)0\/[A-Za-z0-9]{37}\?ori=0&ps=[0-9a-zA-Z]{14}&Expires=\d{10}&ssig=[A-Za-z0-9%]{12}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/f\.video\.weibocdn\.com\/(o|u)0\/[A-Za-z0-9]{37}\?ori=0&ps=[0-9a-zA-Z]{14}&Expires=\d{10}&ssig=[A-Za-z0-9%]{10}&KID=unistore,video$",DIRECT
DOMAIN,f.video.weibocdn.com,REJECT
#限制国内浏览视频
URL-REGEX,"^https?:\/\/locallimit\.us\.sinaimg\.cn\/(o|u)0\/[A-Za-z0-9]{37}\.mp4\?label=mp4_(720p|1080p|1440p|1440p60|2160p|2160p60|hd|ld)&template=\d{3,4}x\d{3,4}\.2[3-6]\.0(&trans_finger=[a-f0-9]{32})?&media_id=\d{16}&tp=8x8A3El:[0-9a-zA-Z]{8}&us=0&ori=1&bf=[24]&ot=(h|v)&lp=0000[0-9a-zA-Z]{5,6}&ps=4BhXeH&uid=4hTCmy&ab=,?.*?&Expires=\d{10}&ssig=[A-Za-z0-9%]{12}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/locallimit\.us\.sinaimg\.cn\/(o|u)0\/[A-Za-z0-9]{37}\.mp4\?label=mp4_(720p|1080p|1440p|1440p60|2160p|2160p60|hd|ld)&template=\d{3,4}x\d{3,4}\.2[3-6]\.0(&trans_finger=[a-f0-9]{32})?&media_id=\d{14}&tp=8x8A3El:[0-9a-zA-Z]{8}&us=0&ori=1&bf=[24]&ot=(h|v)&lp=0000[0-9a-zA-Z]{5,6}&ps=4BhXeH&uid=4hTCmy&ab=,?.*?&Expires=\d{10}&ssig=[A-Za-z0-9%]{12}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/locallimit\.us\.sinaimg\.cn\/(o|u)0\/[A-Za-z0-9]{37}\.mp4\?label=mp4_(720p|1080p|1440p|1440p60|2160p|2160p60|hd|ld)&template=\d{3,4}x\d{3,4}\.2[3-6]\.0(&trans_finger=[a-f0-9]{32})?&media_id=\d{16}&tp=8x8A3El:[0-9a-zA-Z]{8}&us=0&ori=1&bf=[24]&ot=(h|v)&lp=0000[0-9a-zA-Z]{5,6}&ps=4BhXeH&uid=4hTCmy&ab=,?.*?&Expires=\d{10}&ssig=[A-Za-z0-9%]{10}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/locallimit\.us\.sinaimg\.cn\/(o|u)0\/[A-Za-z0-9]{37}\.mp4\?label=mp4_(720p|1080p|1440p|1440p60|2160p|2160p60|hd|ld)&template=\d{3,4}x\d{3,4}\.2[3-6]\.0(&trans_finger=[a-f0-9]{32})?&media_id=\d{14}&tp=8x8A3El:[0-9a-zA-Z]{8}&us=0&ori=1&bf=[24]&ot=(h|v)&lp=0000[0-9a-zA-Z]{5,6}&ps=4BhXeH&uid=4hTCmy&ab=,?.*?&Expires=\d{10}&ssig=[A-Za-z0-9%]{10}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/locallimit\.us\.sinaimg\.cn\/(o|u)0\/[A-Za-z0-9]{37}\.mp4\?label=mp4_(720p|1080p|hd|ld)&template=\d{3,4}x\d{3,4}\.2(4|5)\.0&ori=0&ps=[0-9a-zA-Z%]{11,14}&Expires=\d{10}&ssig=[A-Za-z0-9%]{14}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/locallimit\.us\.sinaimg\.cn\/(o|u)0\/[A-Za-z0-9]{37}\.mp4\?label=mp4_(720p|1080p|hd|ld)&template=\d{3,4}x\d{3,4}\.2(4|5)\.0&ori=0&ps=[0-9a-zA-Z%]{11,14}&Expires=\d{10}&ssig=[A-Za-z0-9%]{12}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/locallimit\.us\.sinaimg\.cn\/(o|u)0\/[A-Za-z0-9]{37}\.mp4\?label=mp4_(720p|1080p|hd|ld)&template=\d{3,4}x\d{3,4}\.2(4|5)\.0&ori=0&ps=[0-9a-zA-Z%]{11,14}&Expires=\d{10}&ssig=[A-Za-z0-9%]{11}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/locallimit\.us\.sinaimg\.cn\/(o|u)0\/[A-Za-z0-9]{37}\.mp4\?label=mp4_(720p|1080p|hd|ld)&template=\d{3,4}x\d{3,4}\.2(4|5)\.0&ori=0&ps=[0-9a-zA-Z%]{11,14}&Expires=\d{10}&ssig=[A-Za-z0-9%]{10}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/locallimit\.us\.sinaimg\.cn\/(o|u)0\/[A-Za-z0-9]{34}\.mp4\?label=mp4_(720p|1080p|hd|ld)&template=\d{3,4}x\d{3,4}\.2(4|5|6)\.0&ori=0&ps=[0-9a-zA-Z%]{11,15}&Expires=\d{10}&ssig=[A-Za-z0-9%]{12}&KID=unistore,video$",DIRECT
DOMAIN,locallimit.us.sinaimg.cn,REJECT
#URL-REGEX,"^http:\/\/t\.cn\/[0-9a-zA-Z]{8}$",REJECT


URL-REGEX,"^https:\/\/weibo\.cn\/sinaurl\?toasturl=http",DIRECT//允许外链跳转
URL-REGEX,"^https:\/\/weibo\.cn\/sinaurl\?u=",DIRECT//引用图片或视频等

URL-REGEX,"^https:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads&c=ad&slot=coopen&auth=,REJECT//广告？
URL-REGEX,"^https:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=open_app&auth=,REJECT//开屏广告？

[Rewrite]
^https:\/\/h5\.sinaimg\.cn\/upload\/108\/1793\/2023\/08\/30\/fvvip[1-5]\.png$ - reject-img
^https:\/\/tvax[1-4]\.sinaimg\.cn\/default\/images\/default_avatar_female_180\.gif\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{16}$ - reject-img
^https:\/\/tvax[1-4]\.sinaimg\.cn\/default\/images\/default_avatar_female_180\.gif\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{14}$ - reject-img
^https:\/\/tvax[1-4]\.sinaimg\.cn\/default\/images\/default_avatar_female_180\.gif\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{12}$ - reject-img
^https:\/\/tvax[1-4]\.sinaimg\.cn\/default\/images\/default_avatar_female_180\.gif\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{10}$ - reject-img
^https:\/\/tvax[1-4]\.sinaimg\.cn\/default\/images\/default_avatar_male_180\.gif\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{16}$ - reject-img
^https:\/\/tvax[1-4]\.sinaimg\.cn\/default\/images\/default_avatar_male_180\.gif\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{14}$ - reject-img
^https:\/\/tvax[1-4]\.sinaimg\.cn\/default\/images\/default_avatar_male_180\.gif\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{12}$ - reject-img
^https:\/\/tvax[1-4]\.sinaimg\.cn\/default\/images\/default_avatar_male_180\.gif\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{10}$ - reject-img
^https?:\/\/wx[1-4]\.sinaimg\.cn\/images\/default_d_(h|w)_(woriginal|large|orj1080|orj960|orj480|or360)\.gif$ - reject-img


^https:\/\/vip\.storage\.weibo\.com - reject-img
^https:\/\/h5\.sinaimg\.cn\/upload\/108\/1866\/2022\/11\/02\/vip_[1-7]\.png$ - reject-img
^https:\/\/h5\.sinaimg\.cn\/upload\/116\/1347\/2021\/04\/27\/vip[1-7]\.png$ - reject-img
^https:\/\/h5\.sinaimg\.cn\/upload\/108\/830\/2022\/10\/19\/s?vip[1-7]\.gif$ - reject-img
^https:\/\/h5\.sinaimg\.cn\/upload\/108\/830\/2022\/10\/19\/icon_vip_renewal\.png$ - reject-img
#^https:\/\/ww1\.sinaimg\.cn\/woriginal\/9d44112bjw1f1xl1c10tuj20hs0hs0tw\.jpg$ - reject-img
^https:\/\/h5\.sinaimg\.cn\/upload\/100\/1378\/2024\/09\/04\/ic_profile_visitor(__deep)?\.png$ - reject-img
^https:\/\/h5\.sinaimg\.cn\/upload\/100\/1378\/2023\/09\/21\/ic_profile_vipsetting(_deep)?\.png$ - reject-img
^https:\/\/h5\.sinaimg\.cn\/upload\/100\/1378\/2022\/11\/17\/ic_profile_like_(b|y)3x\.png$ - reject-img

^https:\/\/h5\.sinaimg\.cn\/upload\/100\/1378\/2023\/08\/10\/bt_discovery_intlvip\.png$ - reject-img
^https:\/\/h5\.sinaimg\.cn\/upload\/100\/1378\/2024\/01\/25\/bt_discovery_list\.png$ - reject-img
^https:\/\/h5\.sinaimg\.cn\/upload\/100\/1378\/2023\/11\/17\/bt_vip_tipss\.png$ - reject-img
^https:\/\/weibointl\.api\.weibo\.cn\/img\/ic_discovery_topic\.png$ - reject-img

^https:\/\/h5\.sinaimg\.cn\/upload\/100\/1378\/2023\/05\/16\/ic_discovery_(fei|firestorm|hot|new)\.png$ - reject-img
^https:\/\/h5\.sinaimg\.cn\/upload\/1059\/799\/2023\/12\/27\/profilevisitor_pic[1-3]\.jpg$ - reject-img
^https:\/\/n\.sinaimg\.cn\/default\/10f2c867\/20240424\/user_shadow[1-4]\.png$ - reject-img
^https:\/\/n\.sinaimg\.cn\/default\/3fde43dd\/20241023\/user_shadow[5-9]\.png$ - reject-img
^https:\/\/n\.sinaimg\.cn\/default\/3fde43dd\/20241023\/user_shadow10\.png$ - reject-img

^https:\/\/h5\.sinaimg\.cn\/upload\/100\/1378\/2023\/05\/16\/discover_banner_block\.png$ - reject-img
^https:\/\/h5\.sinaimg\.cn\/upload\/100\/1378\/2023\/07\/11\/discover_banner_supervip\.png$ - reject-img
^https:\/\/h5\.sinaimg\.cn\/upload\/100\/1378\/2023\/07\/21\/discover_banner_homepi\.png$ - reject-img
^https:\/\/h5\.sinaimg\.cn\/upload\/100\/1378\/2023\/08\/09\/discover_banner_icons1\.png$ - reject-img
^https:\/\/h5\.sinaimg\.cn\/upload\/100\/1378\/2024\/03\/20\/discover_banner_svip\.png$ - reject-img


#微博热搜数字排序
^https:\/\/simg\.s\.weibo\.com\/wb_search_img_search_[1-4]?[0-9]\.png$ - reject-img
^https:\/\/simg\.s\.weibo\.com\/wb_search_img_search_50\.png$ - reject-img

#微博订阅博主
^https?:\/\/d\.sinaimg\.cn\/prd\/\d{3}\/\d{4}\/\d{4}\/\d{2}\/\d{2}\/dingyue.*?\.(jpg|png)$ reject-img

#微博付费问答
^https:\/\/h5\.sinaimg\.cn\/upload\/2016\/12\/06\/433\/wenda_default_pic\.jpg$ reject-img

#微博广告友盟故障上报
^https:\/\/errnewlog\.umeng\.com reject



