#!name = 微博小助手
#!desc = 优化微博普通用户体验
#!openUrl = 
#!author = Sign-in-or-sign-out
#!homepage =  
#!icon = 
#!select = 
#!input = 
#!tag = 
#!date = 2025-02-02 12:34:56

[MITM]
hostname = 

[Rule]
#WEIBO_微博#
AND,((DOMAIN,api.weibo.cn),(DEST-PORT,443)),DIRECT
#DOMAIN,api.weibo.cn,DIRECT
##消息
AND,((DOMAIN,api.weibo.com),(DEST-PORT,443)),DIRECT
#DOMAIN,api.weibo.com,DIRECT
##图片
URL-REGEX,"^https:\/\/tva[1-4]\.sinaimg\.cn\/crop\.\d{1,3}\.\d{1,3}\.\d{2,4}\.\d{2,4}\.\d{2,4}\/[0-9a-zA-Z]{34}\.jpg\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{16}$",DIRECT
URL-REGEX,"^https:\/\/tva[1-4]\.sinaimg\.cn\/crop\.\d{1,3}\.\d{1,3}\.\d{2,4}\.\d{2,4}\.\d{2,4}\/[0-9a-zA-Z]{34}\.jpg\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{14}$",DIRECT
URL-REGEX,"^https:\/\/tva[1-4]\.sinaimg\.cn\/crop\.\d{1,3}\.\d{1,3}\.\d{2,4}\.\d{2,4}\.\d{2,4}\/[0-9a-zA-Z]{34}\.jpg\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{12}$",DIRECT
URL-REGEX,"^https:\/\/tva[1-4]\.sinaimg\.cn\/crop\.\d{1,3}\.\d{1,3}\.\d{2,4}\.\d{2,4}\.\d{2,4}\/[0-9a-zA-Z]{34}\.jpg\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{10}$",DIRECT
URL-REGEX,"^https:\/\/tva[1-4]\.sinaimg\.cn\/crop\.\d{1,3}\.\d{1,3}\.\d{2,4}\.\d{2,4}\.\d{2,4}\/[0-9a-zA-Z]{32}\.jpg\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{14}$",DIRECT
URL-REGEX,"^https:\/\/tva[1-4]\.sinaimg\.cn\/crop\.\d{1,3}\.\d{1,3}\.\d{2,4}\.\d{2,4}\.\d{2,4}\/[0-9a-zA-Z]{32}\.jpg\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{12}$",DIRECT
URL-REGEX,"^https:\/\/tva[1-4]\.sinaimg\.cn\/crop\.\d{1,3}\.\d{1,3}\.\d{2,4}\.\d{2,4}\.\d{2,4}\/[0-9a-zA-Z]{32}\.jpg\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{10}$",DIRECT

#用户头像
URL-REGEX,"^https:\/\/tvax[1-4]\.sinaimg\.cn\/crop\.\d{1,3}\.\d{1,3}\.\d{2,4}\.\d{2,4}\.\d{2,4}\/[0-9a-zA-Z]{34}\.jpg\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{16}$",DIRECT
URL-REGEX,"^https:\/\/tvax[1-4]\.sinaimg\.cn\/crop\.\d{1,3}\.\d{1,3}\.\d{2,4}\.\d{2,4}\.\d{2,4}\/[0-9a-zA-Z]{34}\.jpg\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{14}$",DIRECT
URL-REGEX,"^https:\/\/tvax[1-4]\.sinaimg\.cn\/crop\.\d{1,3}\.\d{1,3}\.\d{2,4}\.\d{2,4}\.\d{2,4}\/[0-9a-zA-Z]{34}\.jpg\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{12}$",DIRECT
URL-REGEX,"^https:\/\/tvax[1-4]\.sinaimg\.cn\/crop\.\d{1,3}\.\d{1,3}\.\d{2,4}\.\d{2,4}\.\d{2,4}\/[0-9a-zA-Z]{34}\.jpg\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{10}$",DIRECT
URL-REGEX,"^https:\/\/tvax[1-4]\.sinaimg\.cn\/crop\.\d{1,3}\.\d{1,3}\.\d{2,4}\.\d{2,4}\.\d{2,4}\/[0-9a-zA-Z]{32}\.jpg\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{16}$",DIRECT
URL-REGEX,"^https:\/\/tvax[1-4]\.sinaimg\.cn\/crop\.\d{1,3}\.\d{1,3}\.\d{2,4}\.\d{2,4}\.\d{2,4}\/[0-9a-zA-Z]{32}\.jpg\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{14}$",DIRECT
URL-REGEX,"^https:\/\/tvax[1-4]\.sinaimg\.cn\/crop\.\d{1,3}\.\d{1,3}\.\d{2,4}\.\d{2,4}\.\d{2,4}\/[0-9a-zA-Z]{32}\.jpg\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{12}$",DIRECT
URL-REGEX,"^https:\/\/tvax[1-4]\.sinaimg\.cn\/crop\.\d{1,3}\.\d{1,3}\.\d{2,4}\.\d{2,4}\.\d{2,4}\/[0-9a-zA-Z]{32}\.jpg\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{10}$",DIRECT
URL-REGEX,"^https:\/\/tvax[1-4]\.sinaimg\.cn\/crop\.\d{1,3}\.\d{1,3}\.\d{2,4}\.\d{2,4}\.\d{2,4}\/[0-9a-zA-Z]{30}\.gif\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{10}$",DIRECT

#URL-REGEX,"^https:\/\/tvax[1-4]\.sinaimg\.cn\/default\/images\/default_avatar_female_180\.gif\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{12}$",REJECT//默认头像女
#URL-REGEX,"^https:\/\/tvax[1-4]\.sinaimg\.cn\/default\/images\/default_avatar_female_180\.gif\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{10}$",REJECT//默认头像女
#URL-REGEX,"^https:\/\/tvax[1-4]\.sinaimg\.cn\/default\/images\/default_avatar_male_180\.gif\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{14}$",REJECT//默认头像男
#URL-REGEX,"^https:\/\/tvax[1-4]\.sinaimg\.cn\/default\/images\/default_avatar_male_180\.gif\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{12}$",REJECT//默认头像男
#URL-REGEX,"^https:\/\/tvax[1-4]\.sinaimg\.cn\/default\/images\/default_avatar_male_180\.gif\?KID=imgbed,tva&Expires=\d{10}&ssig=[0-9a-zA-Z%]{10}$",REJECT//默认头像男

#贴内图片
URL-REGEX,"^https?:\/\/wx[1-4]\.sinaimg\.cn\/large\/[0-9a-zA-Z]{34}\.jpg$",DIRECT
URL-REGEX,"^https?:\/\/wx[1-4]\.sinaimg\.cn\/large\/[0-9a-zA-Z]{32}\.jpg$",DIRECT
URL-REGEX,"^https?:\/\/wx[1-4]\.sinaimg\.cn\/woriginal\/[0-9a-zA-Z]{34}\.jpg$",DIRECT
URL-REGEX,"^https?:\/\/wx[1-4]\.sinaimg\.cn\/woriginal\/[0-9a-zA-Z]{32}\.jpg$",DIRECT
URL-REGEX,"^https?:\/\/wx[1-4]\.sinaimg\.cn\/orj1080\/[0-9a-zA-Z]{34}\.jpg$",DIRECT
URL-REGEX,"^https?:\/\/wx[1-4]\.sinaimg\.cn\/orj1080\/[0-9a-zA-Z]{32}\.jpg$",DIRECT
URL-REGEX,"^https?:\/\/wx[1-4]\.sinaimg\.cn\/orj960\/[0-9a-zA-Z]{34}\.jpg$",DIRECT
URL-REGEX,"^https?:\/\/wx[1-4]\.sinaimg\.cn\/orj960\/[0-9a-zA-Z]{32}\.jpg$",DIRECT
URL-REGEX,"^https?:\/\/wx[1-4]\.sinaimg\.cn\/orj480\/[0-9a-zA-Z]{34}\.jpg$",DIRECT
URL-REGEX,"^https?:\/\/wx[1-4]\.sinaimg\.cn\/orj480\/[0-9a-zA-Z]{32}\.jpg$",DIRECT
URL-REGEX,"^https?:\/\/wx[1-4]\.sinaimg\.cn\/or360\/[0-9a-zA-Z]{34}\.jpg$",DIRECT
URL-REGEX,"^https?:\/\/wx[1-4]\.sinaimg\.cn\/or360\/[0-9a-zA-Z]{32}\.jpg$",DIRECT
URL-REGEX,"^https?:\/\/wx[1-4]\.sinaimg\.cn\/wap720\/[0-9a-zA-Z]{34}\.jpg$",DIRECT
URL-REGEX,"^https?:\/\/wx[1-4]\.sinaimg\.cn\/wap720\/[0-9a-zA-Z]{32}\.jpg$",DIRECT
URL-REGEX,"^https?:\/\/wx[1-4]\.sinaimg\.cn\/wap360\/[0-9a-zA-Z]{32}\.jpg$",DIRECT//相册
URL-REGEX,"^https?:\/\/wx[1-4]\.sinaimg\.cn\/wap180\/[0-9a-zA-Z]{32}\.jpg$",DIRECT

URL-REGEX,"^http:\/\/wx[1-4]\.sinaimg\.cn\/woriginal\/[0-9a-zA-Z]{32}\.gif$",DIRECT
URL-REGEX,"^https:\/\/wx[1-4]\.sinaimg\.cn\/orj1080\/[0-9a-zA-Z]{32}\.gif$",DIRECT
URL-REGEX,"^https:\/\/wx[1-4]\.sinaimg\.cn\/sti960\/[0-9a-zA-Z]{32}\.gif$",DIRECT
URL-REGEX,"^https:\/\/wx[1-4]\.sinaimg\.cn\/orj480\/[0-9a-zA-Z]{32}\.gif$",DIRECT
URL-REGEX,"^https:\/\/wx[1-4]\.sinaimg\.cn\/or360\/[0-9a-zA-Z]{32}\.gif$",DIRECT
URL-REGEX,"^https:\/\/wx[1-4]\.sinaimg\.cn\/images\/default_d_h_orj1080\.gif$",REJECT
URL-REGEX,"^https:\/\/wx[1-4]\.sinaimg\.cn\/images\/default_d_h_orj960\.gif$",REJECT

URL-REGEX,"^http:\/\/g\.us\.sinaimg\.cn\/o0\/[0-9a-zA-Z]{20}01041200[0-9a-zA-Z]{4}0E010\.mp4\?(label=gif_mp4&template=\d{2,4}x\d{2,4}\.28\.0&)?ssig=[0-9a-zA-Z%]{14}&Expires=\d{10}&KID=unistore,video$",DIRECT
URL-REGEX,"^http:\/\/g\.us\.sinaimg\.cn\/o0\/[0-9a-zA-Z]{20}01041200[0-9a-zA-Z]{4}0E010\.mp4\?(label=gif_mp4&template=\d{2,4}x\d{2,4}\.28\.0&)?ssig=[0-9a-zA-Z%]{12}&Expires=\d{10}&KID=unistore,video$",DIRECT
URL-REGEX,"^http:\/\/g\.us\.sinaimg\.cn\/o0\/[0-9a-zA-Z]{20}01041200[0-9a-zA-Z]{4}0E010\.mp4\?(label=gif_mp4&template=\d{2,4}x\d{2,4}\.28\.0&)?ssig=[0-9a-zA-Z%]{10}&Expires=\d{10}&KID=unistore,video$",DIRECT

URL-REGEX,"^https:\/\/video\.weibo\.com\/media\/play\?livephoto=https%3A%2F%2Fus\.sinaimg\.cn%2F00[A-Za-z0-9]{6}(gx|jx)[A-Za-z0-9]{10}0f0f0100[A-Za-z0-9]{4}0k01\.mov$",DIRECT
URL-REGEX,"^https:\/\/livephoto\.us\.sinaimg\.cn\/00[A-Za-z0-9]{6}(gx|jx)[A-Za-z0-9]{10}0f0f0100[A-Za-z0-9]{4}0k01\.mov\?Expires=\d{10}&ssig=[A-Za-z0-9%]{14}&KID=unistore,video$",DIRECT
URL-REGEX,"^https:\/\/livephoto\.us\.sinaimg\.cn\/00[A-Za-z0-9]{6}(gx|jx)[A-Za-z0-9]{10}0f0f0100[A-Za-z0-9]{4}0k01\.mov\?Expires=\d{10}&ssig=[A-Za-z0-9%]{12}&KID=unistore,video$",DIRECT
URL-REGEX,"^https:\/\/livephoto\.us\.sinaimg\.cn\/00[A-Za-z0-9]{6}(gx|jx)[A-Za-z0-9]{10}0f0f0100[A-Za-z0-9]{4}0k01\.mov\?Expires=\d{10}&ssig=[A-Za-z0-9%]{10}&KID=unistore,video$",DIRECT
URL-REGEX,"^https:\/\/livephoto\.us\.sinaimg\.cn\/00[A-Za-z0-9]{4}(gx|jx)[A-Za-z0-9]{10}0f0f0100[A-Za-z0-9]{4}0k01\.mov\?Expires=\d{10}&ssig=[A-Za-z0-9%]{14}&KID=unistore,video$",DIRECT
URL-REGEX,"^https:\/\/livephoto\.us\.sinaimg\.cn\/00[A-Za-z0-9]{4}(gx|jx)[A-Za-z0-9]{10}0f0f0100[A-Za-z0-9]{4}0k01\.mov\?Expires=\d{10}&ssig=[A-Za-z0-9%]{12}&KID=unistore,video$",DIRECT
URL-REGEX,"^https:\/\/livephoto\.us\.sinaimg\.cn\/00[A-Za-z0-9]{4}(gx|jx)[A-Za-z0-9]{10}0f0f0100[A-Za-z0-9]{4}0k01\.mov\?Expires=\d{10}&ssig=[A-Za-z0-9%]{10}&KID=unistore,video$",DIRECT
URL-REGEX,"^https:\/\/vip\.storage\.weibo\.com\/[0-9a-f]{13}_1\d{9}_[1-9]_cover\.jpg$",REJECT//微博vip等级贺图
URL-REGEX,"^https:\/\/h5\.sinaimg\.cn\/upload\/108\/830\/2022\/10\/19\/s?vip[1-8]\.gif$",REJECT//头像旁s?vip等级小标
URL-REGEX,"^https:\/\/ww1\.sinaimg\.cn\/woriginal\/9d44112bjw1f1xl1c10tuj20hs0hs0tw\.jpg$",REJECT//国际版默认主页背景图
#URL-REGEX,"^http:\/\/t\.cn\/[0-9a-zA-Z]{8}$",REJECT
##视频
URL-REGEX,"^https?:\/\/f\.video\.weibocdn\.com\/o0\/[A-Za-z0-9]{8}(gx|lx)[A-Za-z0-9]{10}001041200[A-Za-z0-9]{4}0E0(1|2)0\.mp4\?label=mp4_hd&template=\d{3}x480\.2(4|5)\.0&ori=0&ps=[0-9a-zA-Z%]{14}&Expires=\d{10}&ssig=[A-Za-z0-9%]{14}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/f\.video\.weibocdn\.com\/o0\/[A-Za-z0-9]{8}(gx|lx)[A-Za-z0-9]{10}001041200[A-Za-z0-9]{4}0E0(1|2)0\.mp4\?label=mp4_hd&template=\d{3}x480\.2(4|5)\.0&ori=0&ps=[0-9a-zA-Z%]{14}&Expires=\d{10}&ssig=[A-Za-z0-9%]{12}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/f\.video\.weibocdn\.com\/o0\/[A-Za-z0-9]{8}(gx|lx)[A-Za-z0-9]{10}001041200[A-Za-z0-9]{4}0E0(1|2)0\.mp4\?label=mp4_hd&template=\d{3}x480\.2(4|5)\.0&ori=0&ps=[0-9a-zA-Z%]{14}&Expires=\d{10}&ssig=[A-Za-z0-9%]{10}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/f\.video\.weibocdn\.com\/o0\/[A-Za-z0-9]{8}(gx|lx)[A-Za-z0-9]{9}001041200[A-Za-z0-9]{4}0E0(1|2)0\.mp4\?label=mp4_hd&template=\d{3}x480\.2(4|5)\.0&ori=0&ps=[0-9a-zA-Z%]{14}&Expires=\d{10}&ssig=[A-Za-z0-9%]{14}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/f\.video\.weibocdn\.com\/o0\/[A-Za-z0-9]{8}(gx|lx)[A-Za-z0-9]{9}001041200[A-Za-z0-9]{4}0E0(1|2)0\.mp4\?label=mp4_hd&template=\d{3}x480\.2(4|5)\.0&ori=0&ps=[0-9a-zA-Z%]{14}&Expires=\d{10}&ssig=[A-Za-z0-9%]{12}&KID=unistore,video$",DIRECT
URL-REGEX,"^https?:\/\/f\.video\.weibocdn\.com\/o0\/[A-Za-z0-9]{8}(gx|lx)[A-Za-z0-9]{9}001041200[A-Za-z0-9]{4}0E0(1|2)0\.mp4\?label=mp4_hd&template=\d{3}x480\.2(4|5)\.0&ori=0&ps=[0-9a-zA-Z%]{14}&Expires=\d{10}&ssig=[A-Za-z0-9%]{10}&KID=unistore,video$",DIRECT
#URL-REGEX,"^http:\/\/t\.cn\/[0-9a-zA-Z]{8}$",REJECT
DOMAIN,f.video.weibocdn.com,REJECT



[Rewrite]
^https:\/\/h5\.sinaimg\.cn\/upload\/108\/1793\/2023\/08\/30\/fvvip[1-5]\.png$ - reject-img
^https:\/\/vip\.storage\.weibo\.com\/[0-9a-f]{13}_1\d{9}_[1-7]_cover\.jpg$ - reject-img
^https:\/\/h5\.sinaimg\.cn\/upload\/116\/1347\/2021\/04\/27\/vip[1-7]\.png$ - reject-img
^https:\/\/h5\.sinaimg\.cn\/upload\/108\/830\/2022\/10\/19\/s?vip[1-7]\.gif$ - reject-img
^https:\/\/h5\.sinaimg\.cn\/upload\/108\/830\/2022\/10\/19\/icon_vip_renewal\.png$ - reject-img
^https:\/\/ww1\.sinaimg\.cn\/woriginal\/9d44112bjw1f1xl1c10tuj20hs0hs0tw\.jpg$ - reject-img
^https:\/\/h5\.sinaimg\.cn\/upload\/100\/1378\/2024\/09\/04\/ic_profile_visitor(__deep)?\.png$ - reject-img
^https:\/\/h5\.sinaimg\.cn\/upload\/100\/1378\/2023\/09\/21\/ic_profile_vipsetting(_deep)?\.png$ - reject-img
^https:\/\/h5\.sinaimg\.cn\/upload\/100\/1378\/2022\/11\/17\/ic_profile_like_(b|y)3x\.png$ - reject-img

^https:\/\/h5\.sinaimg\.cn\/upload\/100\/1378\/2023\/08\/10\/bt_discovery_intlvip\.png$ - reject-img
^https:\/\/h5\.sinaimg\.cn\/upload\/100\/1378\/2024\/01\/25\/bt_discovery_list\.png$ - reject-img
^https:\/\/h5\.sinaimg\.cn\/upload\/100\/1378\/2023\/11\/17\/bt_vip_tipss\.png$ - reject-img
^https:\/\/weibointl\.api\.weibo\.cn\/img\/ic_discovery_topic\.png$ - reject-img

^https:\/\/h5\.sinaimg\.cn\/upload\/100\/1378\/2023\/05\/16\/ic_discovery_(fei|hot|new)\.png$ - reject-img
^https:\/\/h5\.sinaimg\.cn\/upload\/1059\/799\/2023\/12\/27\/profilevisitor_pic[1-3]\.jpg$ - reject-img
^https:\/\/n\.sinaimg\.cn\/default\/3fde43dd\/20241023\/user_shadow[5-9]\.png$ - reject-img
^https:\/\/n\.sinaimg\.cn\/default\/3fde43dd\/20241023\/user_shadow10\.png$ - reject-img

^https:\/\/h5\.sinaimg\.cn\/upload\/100\/1378\/2023\/05\/16\/discover_banner_block\.png$ - reject-img
^https:\/\/h5\.sinaimg\.cn\/upload\/100\/1378\/2023\/07\/11\/discover_banner_supervip\.png$ - reject-img
^https:\/\/h5\.sinaimg\.cn\/upload\/100\/1378\/2023\/07\/21\/discover_banner_homepi\.png$ - reject-img
^https:\/\/h5\.sinaimg\.cn\/upload\/100\/1378\/2023\/08\/09\/discover_banner_icons1\.png$ - reject-img
^https:\/\/h5\.sinaimg\.cn\/upload\/100\/1378\/2024\/03\/20\/discover_banner_svip\.png$ - reject-img


