#!name = Mobile Legends Asia/E🇰🇷
#!desc = MLBB俄罗斯克拉斯诺亚尔斯克手动选择节点/禁入
#!openUrl = https://apps.apple.com/app/id1160056295
#!author = Sign-in-or-sign-out
#!homepage = 
#!icon = 
#!select = 
#!input = 
#!date = 2024-11-02 19:00:00

[Rule]
#东亚俄罗斯边缘中心克拉斯诺亚尔斯克机房

#92.223.87.0/24
AND,((IP-CIDR,92.223.87.17/32),(OR,((DEST-PORT,5001-5030),(DEST-PORT,5501-5530)))),PROXY
AND,((IP-CIDR,92.223.87.20/32),(OR,((DEST-PORT,5001-5030),(DEST-PORT,5501-5530)))),PROXY
AND,((IP-CIDR,92.223.87.37/32),(OR,((DEST-PORT,5001-5030),(DEST-PORT,5501-5530)))),PROXY
AND,((IP-CIDR,92.223.87.38/32),(OR,((DEST-PORT,5001-5030),(DEST-PORT,5501-5530)))),PROXY
#IP登入检测:0
#UDP30190PORT
#RU，俄罗斯克拉斯诺亚尔斯克
AND,((IP-CIDR,92.223.87.38/32),(DEST-PORT,30190)),REJECT-DROP

[MITM]
hostname = 

[Script]
