#!name = Mobile Legends America/S🇧🇷
#!desc = MLBB南美巴西SoftLayer圣保罗机房手动选择节点/禁入。用法说明：在游戏设置内（如点击大厅右上角，或对局内小地图旁的齿轮状⚙️图标，在“网络设置”一栏，第二行的“网络加速设置”栏目内的“网络加速”切换到关闭状态。
#!openUrl = https://apps.apple.com/app/id1160056295
#!author = Sign-in-or-sign-out
#!homepage = 
#!icon = 
#!select = 
#!input = 
#!tag = 无尽对决南美
#!date = 2024-11-02 19:00:00

[Rule]
#IP登入检测:3
#BR，巴西圣保罗SoftLayer
AND,((IP-CIDR,169.57.221.160/32),(DEST-PORT,30021),(PROTOCOL,TCP)),REJECT-DROP
AND,((IP-CIDR,169.57.221.174/32),(DEST-PORT,30021),(PROTOCOL,TCP)),REJECT-DROP
AND,((IP-CIDR,169.57.221.177/32),(DEST-PORT,30021),(PROTOCOL,TCP)),REJECT-DROP
