#!name = Mobile Legends America/S🇨🇴
#!desc = MLBB南美哥伦比亚Zenlayer波哥大机房手动选择节点/禁入。用法说明：在游戏设置内（如点击大厅右上角，或对局内小地图旁的齿轮状⚙️图标，在“网络设置”一栏，第二行的“网络加速设置”栏目内的“网络加速”切换到关闭状态。
#!openUrl = https://apps.apple.com/app/id1160056295
#!author = Sign-in-or-sign-out
#!homepage = 
#!icon = 
#!select = 
#!input = 
#!tag = 无尽对决南美
#!date = 2024-11-02 19:00:00

[Rule]
#IP登入检测:未知
#UDP30190PORT:1
#CO，哥伦比亚波哥大Zenlayer
AND,((IP-CIDR,128.14.95.98/32),(DEST-PORT,30190),(PROTOCOL,UDP)),REJECT-DROP
#南美哥伦比亚Zenlayer波哥大机房
#128.14.95.0/24
IP-CIDR,128.14.95.98/32,PROXY
