#!name = Mobile Legends Asia/E🇰🇷
#!desc = MLBB东亚韩国CDS云首尔机房手动选择节点/禁入。用法说明：在游戏设置内（如点击大厅右上角，或对局内小地图旁的齿轮状⚙️图标，在“网络设置”一栏，第二行的“网络加速设置”栏目内的“网络加速”切换到关闭状态。
#!openUrl = https://apps.apple.com/app/id1160056295
#!author = Sign-in-or-sign-out
#!homepage = 
#!icon = 
#!select = 
#!input = 
#!tag = 无尽对决东亚
#!date = 2024-11-02 19:00:00

[Rule]
#IP登入检测:0
#UDP30190PORT:1
#KR，韩国首尔CDS云
AND,((IP-CIDR,164.52.43.170/32),(DEST-PORT,30190),(PROTOCOL,UDP)),REJECT-DROP
#东亚韩国CDS云首尔机房
# 164.52.43.0/24
IP-CIDR,164.52.43.74/32,PROXY
IP-CIDR,164.52.43.170/32,PROXY

[MITM]
hostname = 

[Script]
