#!name = Mobile Legends Asia/E🇰🇷
#!desc = MLBB东亚韩国CDS首尔手动选择节点/禁入
#!openUrl = https://apps.apple.com/app/id1160056295
#!author = Sign-in-or-sign-out
#!homepage = 
#!icon = 
#!select = 
#!input = 
#!date = 2024-11-02 19:00:00

[Rule]
#东亚韩国CDS云首尔机房
# 164.52.43.0/24
AND,((IP-CIDR,164.52.43.74/32),(OR,((DEST-PORT,5001-5030),(DEST-PORT,5501-5530))),(PROTOCOL,UDP)),PROXY
AND,((IP-CIDR,164.52.43.170/32),(OR,((DEST-PORT,5001-5030),(DEST-PORT,5501-5530)),(PROTOCOL,UDP)),PROXY
#IP登入检测:0
#UDP30190PORT
#KR，韩国首尔
AND,((IP-CIDR,164.52.43.170/32),(DEST-PORT,30190),(PROTOCOL,UDP)),REJECT-DROP
#TCP
AND,((IP-CIDR,164.52.43.74/32),(OR,((DEST-PORT,5051-5080),(DEST-PORT,5551-5580),(PROTOCOL,TCP)))),REJECT-DROP
AND,((IP-CIDR,164.52.43.170/32),(OR,((DEST-PORT,5051-5080),(DEST-PORT,5551-5580),(PROTOCOL,TCP)))),REJECT-DROP

[MITM]
hostname = 

[Script]
