#!name = Mobile Legends 🏴‍☠️置底
#!desc = MLBB未探明的服务器ip。可用于锁区稳定延迟，也可全安装帮作者丰富各服务器ip列表。
#!openUrl = https://apps.apple.com/app/id1160056295
#!author = Sign-in-or-sign-out
#!homepage = 
#!icon = 
#!select = 
#!input = 
#!date = 2024-11-02 19:00:00

#!input = 如果是为了锁区，
#!input = 先添加自己想去的服插件在上,
#!input = 然后本插件策略选reject。
#!input = 如果是为丰富服务器IP名单，
#!input = MLBB插件全安装后置底，
#!input = 请求记录搜0.0.0.0，有结果发给作者。

[Rule]
#未知机房
AND,((IP-CIDR,0.0.0.0/0,no-resolve),(OR,((DEST-PORT,5001-5030),(DEST-PORT,5501-5030))),(PROTOCOL,UDP)),PROXY
#IP登入检测:
AND,((IP-CIDR,0.0.0.0/0,no-resolve),(DEST-PORT,30021),(PROTOCOL,TCP)),PROXY
#UDP30190PORT
AND,((IP-CIDR,0.0.0.0/0,no-resolve),(DEST-PORT,30190),(PROTOCOL,UDP)),PROXY
#TCP
AND,((IP-CIDR,0.0.0.0/0,no-resolve),(OR,((DEST-PORT,5051-5080),(DEST-PORT,5551-5580))),(PROTOCOL,TCP)),PROXY

[MITM]
hostname = 

[Script]
