#!name = Mobile Legends Europe🇳🇱
#!desc = MLBB欧洲荷兰Zenlayer北荷兰省阿姆斯特丹机房手动选择节点/禁入。用法说明：在游戏设置内（如点击大厅右上角，或对局内小地图旁的齿轮状⚙️图标，在“网络设置”一栏，第二行的“网络加速设置”栏目内的“网络加速”切换到关闭状态。
#!openUrl = https://apps.apple.com/app/id1160056295
#!author = Sign-in-or-sign-out
#!homepage = 
#!icon = 
#!select = 
#!input = 
#!tag = 无尽对决欧洲
#!date = 2024-11-02 19:00:00

[Rule]
#欧洲荷兰Zenlayer北荷兰省阿姆斯特丹机房
#104.166.188.0/24
AND,((IP-CIDR,104.166.188.242/32),(OR,((DEST-PORT,5001-5030),(DEST-PORT,5501-5530))),(PROTOCOL,UDP)),PROXY
#IP登入检测:0
#UDP30190PORT
#NL，荷兰阿姆斯特丹Zenlayer
AND,((IP-CIDR,104.166.188.242/32),(DEST-PORT,30190),(PROTOCOL,UDP)),REJECT-DROP
#TCP
#104.166.188.0/24
AND,((IP-CIDR,104.166.188.242/32),(OR,((DEST-PORT,5051-5080),(DEST-PORT,5551-5580))),(PROTOCOL,TCP)),REJECT-DROP

[MITM]
hostname = 

[Script]
