#!name = Mobile Legends Europe🇪🇸
#!desc = MLBB欧洲西班牙Zenlayer马德里机房手动选择节点/禁入。用法说明：在游戏设置内（如点击大厅右上角，或对局内小地图旁的齿轮状⚙️图标，在“网络设置”一栏，第二行的“网络加速设置”栏目内的“网络加速”切换到关闭状态。
#!openUrl = https://apps.apple.com/app/id1160056295
#!author = Sign-in-or-sign-out
#!homepage = 
#!icon = 
#!select = 
#!input = 
#!date = 2024-11-02 19:00:00

[Rule]
#欧洲西班牙Zenlayer马德里机房
#23.90.188.0/24
AND,((IP-CIDR,23.90.188.34/32),(OR,((DEST-PORT,5001-5030),(DEST-PORT,5501-5530))),(PROTOCOL,UDP)),PROXY
AND,((IP-CIDR,23.90.188.162/32),(OR,((DEST-PORT,5001-5030),(DEST-PORT,5501-5530))),(PROTOCOL,UDP)),PROXY
#IP登入检测:0
#UDP30190PORT
#ES，西班牙马德里Zenlayer
AND,((IP-CIDR,23.90.188.162/32),(DEST-PORT,30190),(PROTOCOL,UDP)),REJECT-DROP
#TCP
#23.90.188.0/24
AND,((IP-CIDR,23.90.188.34/32),(OR,((DEST-PORT,5051-5080),(DEST-PORT,5551-5580))),(PROTOCOL,TCP)),REJECT-DROP
AND,((IP-CIDR,23.90.188.162/32),(OR,((DEST-PORT,5051-5080),(DEST-PORT,5551-5580))),(PROTOCOL,TCP)),REJECT-DROP

[MITM]
hostname = 

[Script]
