#!name = Mobile Legends Europe🇪🇸
#!desc = MLBB欧洲西班牙Zenlayer马德里机房手动选择节点/禁入。用法说明：在游戏设置内（如点击大厅右上角，或对局内小地图旁的齿轮状⚙️图标，在“网络设置”一栏，第二行的“网络加速设置”栏目内的“网络加速”切换到关闭状态。
#!openUrl = https://apps.apple.com/app/id1160056295
#!author = Sign-in-or-sign-out
#!homepage = 
#!icon = 
#!select = 
#!input = 
#!tag = 无尽对决欧洲
#!date = 2024-11-02 19:00:00

[Rule]
#IP登入检测:0
#UDP30190PORT:1
#ES，西班牙马德里Zenlayer
AND,((IP-CIDR,23.90.188.162/32),(DEST-PORT,30190),(PROTOCOL,UDP)),REJECT-DROP
#欧洲西班牙Zenlayer马德里机房
#23.90.188.0/24
IP-CIDR,23.90.188.34/32,PROXY
IP-CIDR,23.90.188.162/32,PROXY

[MITM]
hostname = 

[Script]
