#!name = Mobile Legends Europe🇬🇧🏴󠁧󠁢󠁳󠁣󠁴󠁿
#!desc = MLBB欧洲英国Lenend苏格兰克莱德班克机房手动选择节点/禁入。用法说明：在游戏设置内（如点击大厅右上角，或对局内小地图旁的齿轮状⚙️图标，在“网络设置”一栏，第二行的“网络加速设置”栏目内的“网络加速”切换到关闭状态。
#!openUrl = https://apps.apple.com/app/id1160056295
#!author = Sign-in-or-sign-out
#!homepage = 
#!icon = 
#!select = 
#!input = 
#!tag = 无尽对决欧洲
#!date = 2025-05-24 19:00:00

[Rule]
#IP登入检测:0
#UDP30190PORT:
#GB，英国苏格兰克莱德班克Legend
#AND,((IP-CIDR,0.0.0.0/32),(DEST-PORT,30190),(PROTOCOL,UDP)),REJECT-DROP

#欧洲英国Legend苏格兰克莱德班克机房
#82.27.177.0/24
IP-CIDR,82.27.177.11/32,PROXY
IP-CIDR,82.27.177.20/32,PROXY
IP-CIDR,82.27.177.27/32,PROXY
IP-CIDR,82.27.177.29/32,PROXY
