#!name = Mobile Legends Asia/Se🇮🇩泗水K
#!desc = MLBB东南亚印尼靠谱云泗水机房手动选择节点/禁入。用法说明：在游戏设置内（如点击大厅右上角，或对局内小地图旁的齿轮状⚙️图标，在“网络设置”一栏，第二行的“网络加速设置”栏目内的“网络加速”切换到关闭状态。
#!openUrl = https://apps.apple.com/app/id1160056295
#!author = Sign-in-or-sign-out
#!homepage = 
#!icon = 
#!select = 
#!input = 
#!tag = 无尽对决东南亚
#!date = 2025-10-17 12:00:00

[Rule]
#IP登入检测:0
#UDP30190PORT:
#ID，印度尼西亚泗水靠谱云

#东南亚印尼靠谱云泗水机房
#154.93.118.0/24
IP-CIDR,154.93.118.13/32,PROXY
IP-CIDR,154.93.118.47/32,PROXY
AND,((IP-CIDR,154.93.118.0/24,no-resolve),(OR,((DEST-PORT,5001-5030),(DEST-PORT,5501-5530))),(PROTOCOL,TCP)),PROXY

#154.93.119.0/24
IP-CIDR,154.93.119.174/32,PROXY
AND,((IP-CIDR,154.93.119.0/24,no-resolve),(OR,((DEST-PORT,5001-5030),(DEST-PORT,5501-5530))),(PROTOCOL,TCP)),PROXY
