#!name = Mobile Legends Asia/Se🇱🇦E
#!desc = MLBB东南亚老挝ETL永珍省万象机房手动选择节点/禁入。用法说明：在游戏设置内（如点击大厅右上角，或对局内小地图旁的齿轮状⚙️图标，在“网络设置”一栏，第二行的“网络加速设置”栏目内的“网络加速”切换到关闭状态。
#!openUrl = https://apps.apple.com/app/id1160056295
#!author = Sign-in-or-sign-out
#!homepage = 
#!icon = 
#!select = 
#!input = 
#!tag = 无尽对决东南亚
#!date = 2025-09-18 23:00:00

[Rule]
#IP登入检测:0
#UDP30190PORT:
#LA，永珍省万象ETL
AND,((IP-CIDR,101.78.9.146/32),(DEST-PORT,30190)),REJECT
AND,((IP-CIDR,101.78.9.147/32),(DEST-PORT,30190),(PROTOCOL,UDP)),REJECT

#东南亚老挝ETL永珍省万象机房
#101.78.9.0/24
IP-CIDR,101.78.9.146/32,PROXY
IP-CIDR,101.78.9.147/32,PROXY
AND,((IP-CIDR,101.78.9.0/24,no-resolve),(OR,((DEST-PORT,5001-5030),(DEST-PORT,5501-5530))),(PROTOCOL,TCP)),PROXY

[MITM]
hostname = 

[Script]
