#!name = Mobile Legends Asia/Se🇰🇭C
#!desc = MLBB东南亚柬埔寨Cambo金边机房手动选择节点/禁入。用法说明：在游戏设置内（如点击大厅右上角，或对局内小地图旁的齿轮状⚙️图标，在“网络设置”一栏，第二行的“网络加速设置”栏目内的“网络加速”切换到关闭状态。
#!openUrl = https://apps.apple.com/app/id1160056295
#!author = Sign-in-or-sign-out
#!homepage = 
#!icon = 
#!select = 
#!input = 
#!tag = 无尽对决东南亚
#!date = 2024-11-02 19:00:00

[Rule]
#IP登入检测:0
#UDP30190PORT
#KH，柬埔寨金边Cambo
AND,((IP-CIDR,202.131.87.91/32),(DEST-PORT,30190),(PROTOCOL,UDP)),REJECT-DROP
#东南亚柬埔寨Cambo金边机房
#202.131.87.0/24
AND,((IP-CIDR,202.131.87.90/32),(OR,((DEST-PORT,5001-5030),(DEST-PORT,5501-5530))),(PROTOCOL,UDP)),PROXY
AND,((IP-CIDR,202.131.87.91/32),(OR,((DEST-PORT,5001-5030),(DEST-PORT,5501-5530))),(PROTOCOL,UDP)),PROXY

[MITM]
hostname = 

[Script]
