#!name = Mobile Legends America/N🇺🇸德克萨斯州普莱诺
#!desc = MLBB北美美国CDS德克萨斯州普莱诺机房手动选择节点/禁入。用法说明：在游戏设置内（如点击大厅右上角，或对局内小地图旁的齿轮状⚙️图标，在“网络设置”一栏，第二行的“网络加速设置”栏目内的“网络加速”切换到关闭状态。
#!openUrl = https://apps.apple.com/app/id1160056295
#!author = Sign-in-or-sign-out
#!homepage = 
#!icon = 
#!select = 
#!input = 
#!tag = 无尽对决北美
#!date = 2024-11-02 19:00:00

[Rule]
#IP登入检测:0
#UDP30190PORT:0
#北美美国CDS德克萨斯州普莱诺机房
#148.153.249.0/24
IP-CIDR,148.153.249.26/32,PROXY
IP-CIDR,148.153.249.27/32,PROXY
IP-CIDR,148.153.249.28/32,PROXY
IP-CIDR,148.153.249.29/32,PROXY
IP-CIDR,148.153.249.30/32,PROXY
