#!name = Apple
#!desc = 参考Apple技术支持做的，为方便分享做成插件形式，描述为中国大陆的服务固定为DIRECR，其他可手动选DIRECT或美国节点。主机都在美国。原则上按文档顺序编写，实际带*省略的用suffix置后。
#!openUrl = https://support.apple.com/zh-cn/101555
#!author = Apple🍎技术支持,Sign-in-or-sign-out整理✍️
#!homepage =  
#!icon = 
#!select = 
#!input = 
#!tag = Apple
#!date = 2024-11-04 12:34:56

[Rule]
#设备设置
###在设置期间或者在安装、更新或恢复操作系统时，Apple 设备需要访问以下主机。
DOMAIN,albert.apple.com,PROXY//设备激活
DOMAIN,captive.apple.com,PROXY//针对使用强制门户的网络进行互联网连接验证
DOMAIN,gs.apple.com,PROXY
DOMAIN,humb.apple.com,PROXY
DOMAIN,static.ips.apple.com,PROXY
DOMAIN,sq-device.apple.com,PROXY//eSIM 激活
DOMAIN,tbsc.apple.com,PROXY
DOMAIN,time-ios.apple.com,PROXY//供设备用来设置日期和时间
DOMAIN,time.apple.com,PROXY//供设备用来设置日期和时间
DOMAIN,time-macos.apple.com,PROXY//供设备用来设置日期和时间

#设备管理
###已在 MDM 中注册的 Apple 设备需要访问以下主机和域。
DOMAIN,courier.push.apple.com,PROXY//推送通知
DOMAIN,init.push.apple.com,PROXY//推送通知
DOMAIN-KEYWORD,-courier.push.apple.com,PROXY//推送通知
DOMAIN,deviceenrollment.apple.com,PROXY//DEP 暂时注册
DOMAIN,deviceservices-external.apple.com,PROXY
DOMAIN,gdmf.apple.com,PROXY//供 MDM 服务器用来识别使用“被管理的软件更新”的设备有哪些可用的软件更新
DOMAIN,identity.apple.com,PROXY//APNs 证书请求门户
DOMAIN,iprofiles.apple.com,PROXY//托管当设备通过设备注册过程在 Apple 校园教务管理或 Apple 商务管理中注册时使用的注册描述文件
DOMAIN,mdmenrollment.apple.com,PROXY//当客户端通过设备注册过程在 Apple 校园教务管理或 Apple 商务管理中注册时，供 MDM 服务器用来上传客户端使用的注册描述文件，还可用来查找设备和账户
DOMAIN,setup.icloud.com,PROXY//需要在共享 iPad 上登录管理式 Apple 账户
DOMAIN,vpp.itunes.apple.com,PROXY//供 MDM 服务器用来执行与“App 和图书”有关的操作，例如在设备上分配或撤销许可证
#DOMAIN-SUFFIX,appattest.apple.com,PROXY//被管理设备证明

#Apple 商务管理和 Apple 校园教务管理
##管理员和经理
###管理员和管理人员需要访问以下主机和域，才能管理 Apple 商务管理和 Apple 校园教务管理。
DOMAIN-SUFFIX,business.apple.com,PROXY//Apple商务管理
#DOMAIN-SUFFIX,school.apple.com,PROXY//Apple校园教务管理
DOMAIN,appleid.cdn-apple.com,PROXY//登录认证
DOMAIN,idmsa.apple.com,PROXY//登录认证
#DOMAIN-SUFFIX,itunes.apple.com,PROXY//App和图书
#DOMAIN-SUFFIX,mzstatic.com,PROXY//App 和图书
DOMAIN,api.ent.apple.com,PROXY//App和图书 (ABM)
DOMAIN,api.edu.apple.com,PROXY//App和图书 (ASM)
DOMAIN,statici.icloud.com,PROXY//设备图标
DOMAIN-SUFFIX,vertexsmb.com,PROXY//验证免税状态
DOMAIN,www.apple.com.cn,DIRECT//某些语言的字体
DOMAIN,upload.appleschoolcontent.com,PROXY//SFTP上传

##员工和学生
###使用管理式 Apple 账户的员工和学生需要访问以下主机，才能在编写信息或共享文稿时查询所属企业或学校中的其他人
DOMAIN,ws-ee-maidsvc.icloud.com,PROXY//用户查询服务

#Apple 商务必备设备管理
###由 Apple 商务必备管理的管理员和设备需要访问以下主机和域，以及上文列出的用于 Apple 商务管理的主机和域。
DOMAIN,axm-adm-enroll.apple.com,PROXY//DEP注册服务器
DOMAIN,axm-adm-mdm.apple.com,PROXY//MDM服务器
DOMAIN,axm-adm-scep.apple.com,PROXY//SCEP服务器
DOMAIN,axm-app.apple.com,PROXY//查看和管理App及设备
DOMAIN-SUFFIX,apple-mapkit.com,PROXY//在受管理丢失模式下查看设备的位置
DOMAIN,icons.axm-usercontent-apple.com,PROXY//自定义软件包图标

#“课堂”和“课业”
###使用“课堂”或“课业”App 的学生和教师设备需要访问以下主机，以及在下文的 Apple 账户和 iCloud 部分中列出的主机。
DOMAIN,s.mzstatic.com,PROXY//“课堂”和“课业”设备验证
DOMAIN,play.itunes.apple.com,PROXY//“课堂”和“课业”设备验证
DOMAIN,ws-ee-maidsvc.icloud.com,PROXY//“课堂”和“课业”班级花名册服务
DOMAIN,ws.school.apple.com,PROXY//“课堂”和“课业”班级花名册服务
DOMAIN,pg-bootstrap.itunes.apple.com,PROXY//“课业”作业服务
DOMAIN,cls-iosclient.itunes.apple.com,PROXY//“课业”作业服务
DOMAIN,cls-ingest.itunes.apple.com,PROXY//“课业”作业服务

#软件更新
###在安装、恢复和更新 iOS、iPadOS、macOS、watchOS、Apple tvOS 和 visionOS 时，Apple 设备需要访问以下主机。
DOMAIN,appldnld.apple.com,PROXY//iOS、iPadOS和watchOS更新
DOMAIN,configuration.apple.com,PROXY//Rosetta2更新
DOMAIN,gdmf.apple.com,PROXY//软件更新目录
DOMAIN,gg.apple.com,PROXY//iOS、iPadOS、Apple tvOS、watchOS和macOS更新
DOMAIN,gs.apple.com,PROXY//iOS、iPadOS、Apple tvOS、watchOS和macOS 更新
DOMAIN,ig.apple.com,PROXY//macOS更新
DOMAIN,mesu.apple.com,PROXY//托管软件更新目录
DOMAIN,ns.itunes.apple.com,PROXY
DOMAIN,iosapps.itunes.apple.com,PROXY//自备注ipa安装包下载
DOMAIN,oscdn.apple.com,PROXY//macOS更新
DOMAIN,osrecovery.apple.com,PROXY//macOS更新
DOMAIN,skl.apple.com,PROXY//macOS更新
DOMAIN,swcdn.apple.com,PROXY//macOS更新
DOMAIN,swdist.apple.com,PROXY//macOS更新
DOMAIN,swdownload.apple.com,PROXY//macOS更新
DOMAIN,swscan.apple.com,PROXY//macOS更新
DOMAIN,updates-http.cdn-apple.com,PROXY//软件更新下载
DOMAIN,updates.cdn-apple.com,PROXY//软件更新下载
DOMAIN,xp.apple.com,PROXY

#App 和附加内容
###在安装和更新 App、使用某些 App 功能以及下载附加内容时，Apple 设备需要访问以下主机和域。一些附加内容也可能托管在第三方内容分发网络上。
#DOMAIN-SUFFIX,itunes.apple.com,PROXY//商店内容，如App、图书和音乐
DOMAIN-SUFFIX,apps.apple.com,PROXY//商店内容，如App、图书和音乐
DOMAIN-SUFFIX,mzstatic.com,PROXY//商店内容，如App、图书和音乐，以及来自网站和替代市场的App
DOMAIN,itunes.apple.com,PROXY
DOMAIN,ppq.apple.com,PROXY//企业App验证
DOMAIN,api.apple-cloudkit.com,PROXY//App公证
DOMAIN-SUFFIX,appattest.apple.com,PROXY//App验证，以及网站触控ID和面容ID认证
DOMAIN-SUFFIX,apps-marketplace.apple.com,PROXY//安装来自网站和替代市场的App
DOMAIN,token.safebrowsing.apple.com,PROXY//Safari浏览器欺骗性网站警告
DOMAIN,audiocontentdownload.apple.com,PROXY//“库乐队”可下载的内容
DOMAIN,devimages-cdn.apple.com,PROXY//Xcode可下载的组件
DOMAIN,download.developer.apple.com,PROXY//Xcode可下载的组件
DOMAIN,playgrounds-assets-cdn.apple.com,PROXY//Swift Playgrounds
DOMAIN,playgrounds-cdn.apple.com,PROXY//Swift Playgrounds
DOMAIN,sylvan.apple.com,PROXY//航拍屏幕保护程序和墙纸
DOMAIN,gateway.icloud.com,PROXY//语音控制资源

#运营商更新
###蜂窝网络设备需要访问以下主机，才能安装运营商软件包更新。
DOMAIN,appldnld.apple.com,PROXY//蜂窝网络运营商捆绑包更新
DOMAIN,appldnld.apple.com.edgesuite.net,PROXY//蜂窝网络运营商捆绑包更新
DOMAIN,itunes.com,PROXY//运营商捆绑包更新发现
DOMAIN,itunes.apple.com,PROXY//运营商捆绑包更新发现
DOMAIN,updates-http.cdn-apple.com,PROXY//蜂窝网络运营商捆绑包更新
DOMAIN,updates.cdn-apple.com,PROXY//蜂窝网络运营商捆绑包更新

#内容缓存
###提供内容缓存的 Mac 需要访问以下主机，以及这篇文稿中列出的提供 Apple 内容（例如软件更新、App 和其他内容）的主机。
DOMAIN,lcdn-registration.apple.com,PROXY//服务器注册
DOMAIN,suconfig.apple.com,PROXY//配置
DOMAIN,xp-cdn.apple.com,PROXY//举报

###macOS 内容缓存的客户端需要访问以下主机。
DOMAIN,lcdn-locator.apple.com,PROXY//内容缓存查找器服务
DOMAIN,serverstatus.apple.com,PROXY//内容缓存客户端公共IP确定

#Beta 版更新
###Apple 设备需要访问以下主机，才能注册以获取 Beta 版更新，并使用“反馈助理”App 来报告反馈。
DOMAIN,bpapi.apple.com,PROXY//Beta版更新注册
DOMAIN,cssubmissions.apple.com,PROXY//供“反馈助理”用来上传文件
DOMAIN,fba.apple.com,PROXY//供“反馈助理”用来归档和查看反馈

#Apple 诊断
###为了运行用于检测潜在硬件问题的诊断程序，Apple 设备可能会访问以下主机。
DOMAIN,diagassets.apple.com,PROXY//供Apple设备用来协助检测可能的硬件问题

#域名系统解析
###iOS 14、iPadOS 14、Apple tvOS 14 和 macOS Big Sur 及更高版本中的加密域名系统 (DNS) 解析使用以下主机。
DOMAIN,doh.dns.apple.com,REJECT-DROP//用于DNS over HTTPS(DoH)

#证书验证
###为了验证这篇文章列出的主机所使用的数字证书，Apple 设备必须能够连接到以下主机。
DOMAIN,certs.apple.com,PROXY//证书验证
DOMAIN,crl.apple.com,PROXY//证书验证
DOMAIN,crl3.digicert.com,PROXY//证书验证
DOMAIN,crl4.digicert.com,PROXY//证书验证
DOMAIN,ocsp.apple.com,PROXY//证书验证
DOMAIN,ocsp.digicert.cn,DIRECT//中国大陆的证书验证
DOMAIN,ocsp.digicert.com,PROXY//证书验证
DOMAIN,ocsp2.apple.com,PROXY//证书验证
DOMAIN,valid.apple.com,PROXY//证书验证

#Apple账户
###Apple 设备必须能够连接到以下主机才能验证 Apple 账户。所有使用 Apple 账户的服务（如 iCloud、App 安装和 Xcode）都需要满足这个条件。
DOMAIN,account.apple.com,PROXY//“设置”和“系统偏好设置”中的Apple账户认证
DOMAIN,appleid.cdn-apple.com,PROXY//“设置”和“系统偏好设置”中的Apple账户认证
DOMAIN,idmsa.apple.com,PROXY//Apple账户认证
DOMAIN,gsa.apple.com,PROXY//Apple账户认证

#iCloud
###除了上面列出的 Apple 账户主机外，Apple 设备必须能够连接到以下域的主机才能使用 iCloud 服务。
DOMAIN-SUFFIX,apple-cloudkit.com,PROXY//iCloud服务
DOMAIN-SUFFIX,apple-livephotoskit.com,PROXY//iCloud服务
DOMAIN-SUFFIX,apzones.com,DIRECT//中国大陆的iCloud服务
DOMAIN-SUFFIX,cdn-apple.com,PROXY//iCloud服务
DOMAIN-SUFFIX,gc.apple.com,PROXY//iCloud服务
DOMAIN-SUFFIX,icloud.com,PROXY//iCloud服务
DOMAIN-SUFFIX,icloud.com.cn,DIRECT//中国大陆的iCloud服务
DOMAIN-SUFFIX,icloud.apple.com,PROXY//iCloud服务
DOMAIN-SUFFIX,icloud-content.com,PROXY//iCloud服务
DOMAIN-SUFFIX,iwork.apple.com,PROXY//iWork文稿
DOMAIN,mask.icloud.com,PROXY//iCloud专用代理
DOMAIN,mask-h2.icloud.com,PROXY//iCloud专用代理
DOMAIN,mask-api.icloud.com,PROXY//iCloud专用代理

#Apple Intelligence、Siri 和搜索
###Apple 设备必须能够连接到以下主机，才能处理使用私有云计算的 Apple Intelligence 请求以及处理 Siri 请求，包括听写和在 Apple App 中搜索。
DOMAIN,guzzoni.apple.com,PROXY//Siri和听写请求
DOMAIN-SUFFIX,smoot.apple.com,PROXY//搜索服务，包括Siri、聚焦、查询、Safari浏览器、新闻、信息和音乐
DOMAIN,apple-relay.cloudflare.com,PROXY//私有云计算
DOMAIN,apple-relay.fastly-edge.com,PROXY//私有云计算
DOMAIN,cp4.cloudflare.com,PROXY//私有云计算
DOMAIN,apple-relay.apple.com,PROXY//Apple智能扩展

#关联域
###Apple 设备必须能够连接到以下主机，才能在 iOS 14、iPadOS 14 和 macOS Big Sur 及更高版本中使用关联域。关联域是通用链接的基础，通用链接功能允许在 App 中呈现内容，而不是在 App 的全部或部分网站中呈现内容。接力、轻 App 和单点登录扩展都使用关联域。
DOMAIN,app-site-association.cdn-apple.com,PROXY//通用链接的关联域
DOMAIN,app-site-association.networking.apple,PROXY//通用链接的关联域

#Tap to Pay on iPhone
###要通过收款 App 接受免接触式支付，iPhone 必须能够与以下主机通信。
DOMAIN,pos-device.apple.com,PROXY//Tap to Pay on iPhone
DOMAIN,humb.apple.com,PROXY//Tap to Pay on iPhone 设置
DOMAIN,phonesubmissions.apple.com,PROXY//可选的分析共享

#iPhone 上的证件校验器
###要通过启用了证件校验器的 App 接受移动 ID，iPhone 必须能够与以下主机通信。
DOMAIN,smp-device-content.apple.com,PROXY//iPhone上的证件校验器
DOMAIN,idv.cdn-apple.com,PROXY//iPhone上的证件校验器
DOMAIN,idv-prod1.apple.com,PROXY//iPhone上的证件校验器
DOMAIN,humb.apple.com,PROXY//iPhone上的证件校验器


#置后
DOMAIN-SUFFIX,school.apple.com,PROXY//Apple校园教务管理
DOMAIN-SUFFIX,itunes.apple.com,PROXY//App和图书













