#!name = 禁止mitm主机名收集
#!desc = 为方便迁移数据，列出了一些作者自己常用的禁止mitm的域名。
#!openUrl = 
#!author = Sign-in-or-sign-out
#!homepage =  
#!icon = 
#!select = 
#!input = 
#!tag = 
#!date = 2024-11-04 12:34:56

[MITM]
#DOMAIN
hostname = 
#DOMAIN-SUFFIX
hostname = -api.twitter.com,-api16-normal-useast8.tiktokv.us,-api.snapkit.com,-dig.zjurl.cn,-discord.com,-frontier-ttp2.tiktokv.us,-gateway.discord.gg,-gateway-us-east1-b.discord.gg,-gateway-us-east1-c.discord.gg,-gpm-mon.dailygn.com,-gpsdk.dailygn.com,-gsdk-lq.dailygn.com,-ichannel.dailygn.com,-lf3-gameprotect.bytecdntp.com,-log.dailygn.com,-marscdnbypass-wxapp.tc.qq.com,-oec16-normal-useast5.tiktokv.us,-p16-webcast.tiktokcdn.com,-pull-f5-va01.tiktokcdn-us.com,-pull-flv-w77-sg01.tiktokcdn-us.com,-pull-w5-va01.tiktokcdn-us.com,-rtc-access.bytedance.com,-sf16.tiktokcdn-us.com,-sf16-ies-music.tiktokcdn.com,-sf16-ies-music-sg.tiktokcdn.com,-sf16-ies-music-va.tiktokcdn.com,-sf16-music-sign.tiktokcdn.com,-sf19.tiktokcdn-us.com,-sf19-music.tiktokcdn-eu.com,-sub-store.vercel.app,-v16m.tiktokcdn-us.com,-v19.tiktokcdn-us.com,-v16-cla.tiktokcdn-us.com,-v19-cla.tiktokcdn-us.com,-vas-useast5.tiktokv.us,-www.google.com,-*.app-measurement.com,-*.discord.media,-*.tiktokv.us,-*.apple.com,-*.contabo.net,-*.icloud.com,-*.itunes.com,-*.fcbox.com,-*huami.com,-*amemv.com,-*.mzstatic.com,-*snssdk.com,*


###host###
#api-stream.twitter.com//推特
#-api.twitter.com//推特
#-api16-normal-useast8.tiktokv.us//tiktok
#-api.snapkit.com//tiktok
#-bscdn.jsdf.moontonapp.com//决胜巅峰cdn
#-bsdk-lq.dailygn.com//决胜巅峰
#-dig.zjurl.cn//决胜巅峰字节系
#-discord.com//discord
#-frontier-ttp2.tiktokv.us//tiktok
#-gateway.discord.gg//discord
#-gateway-us-east1-b.discord.gg//discord
#-gateway-us-east1-c.discord.gg//discord
#-gpm-mon.dailygn.com//决胜巅峰
#-gpsdk.dailygn.com//决胜巅峰
#-gsdk-lq.dailygn.com//决胜巅峰
#-hscdn.jsdf.moontonapp.com//决胜巅峰cdn
#-ichannel.dailygn.com//决胜巅峰
#-lf3-gameprotect.bytecdntp.com//决胜巅峰下载？
#-log.dailygn.com//决胜巅峰
#-marscdnbypass-wxapp.tc.qq.com//wechat微信上传图片
#-oec16-normal-useast5.tiktokv.us//
#-p16-webcast.tiktokcdn.com//tiktok
#-pull-f5-va01.tiktokcdn-us.com//tiktok
#-pull-flv-w77-sg01.tiktokcdn-us.com//tiktok
#-pull-w5-va01.tiktokcdn-us.com//tiktok
#receiptcheck.quantumult.app//qx验证正版
#-rtc-access.bytedance.com//tiktok
#-sf16.tiktokcdn-us.com//tiktok
#-sf16-ies-music.tiktokcdn.com//tiktok
#-sf16-ies-music-sg.tiktokcdn.com//tiktok
#-sf16-ies-music-va.tiktokcdn.com//tiktok
#-sf16-music-sign.tiktokcdn.com//tiktok
#-sf19.tiktokcdn-us.com//tiktok
#-sf19-music.tiktokcdn-eu.com//tiktok
#-substore//
#tnc3-bjlgy.bytedance.com//决胜巅峰下载？
#tnc3-alisc1.bytedance.com//决胜巅峰下载？
#tnc3-aliec2.bytedance.com//决胜巅峰下载？
#-v16m.tiktokcdn-us.com//tiktok
#-v19.tiktokcdn-us.com//tiktok
#-v16-cla.tiktokcdn-us.com//tiktok
#-v19-cla.tiktokcdn-us.com//tiktok
#-vas-useast5.tiktokv.us//tiktok
#-www.google.com//google
###***host stuffix***###
#-*.app-measurement.com//appstore
#-*.dailygn.com//决胜巅峰
#-*.discord.media//discord
#*.tiktokcdn-us.com//tiktok
#//tiktok
#-*.apple.com//Apple
#-*.mzstatic.com//appstore
#-*.contabo.net//APPstore相关?
#//广告？
