#!name = 禁止mitm主机名收集
#!desc = 为方便迁移数据，列出了一些作者自己常用的禁止mitm的域名。
#!openUrl = 
#!author = Sign-in-or-sign-out
#!homepage =  
#!icon = 
#!select = 
#!input = 
#!tag = 
#!date = 2024-11-04 12:34:56

[MITM]
#DOMAIN
hostname = 
#DOMAIN-SUFFIX
hostname = -api.twitter.com,-api.snapkit.com,-pull-flv-w77-sg01.tiktokcdn-us.com,-marscdnbypass-wxapp.tc.qq.com,-*.app-measurement.com,,-*.discord.media,-*.tiktokcdn-us.com,-*tiktokv.us,-*.apple.com,-*.icloud.com,-*.itunes.com,*

#-discord.com,
#-*discord.gg,
#discord.gg//discord
#marscdnbypass-wxapp.tc.qq.com//微信上传图片
#
